(c05,d33) (46d,d33)
(eb7,1055) (587,1055)
(4bb,66b) (173,66b)
(11b,3af) (e3,3af)
(41,245) (35,245)
(10b,163) (2b,163)
(b33,bbf) (1bb,bbf)
(79d,ca1) (185,ca1)
(3bb,b41) (307,b41)
(39b,4af) (e3,4af)
(295,391) (169,391)
(4b5,637) (c5,637)
(c5,2ff) (35,2ff)
(fb,719) (14f,719)
(371,461) (10d,461)
(3af,104b) (40f,104b)
(18c5,3515) (9ad,3515)
(7e1,a0d) (2dd,a0d)
(457,589) (7,589)
(cc7,197f) (9f7,197f)
(1a5,cdd) (12d,cdd)
(301,e0f) (4e1,e0f)
(6e3,7ff) (eb,7ff)
(8b3,b5f) (48b,b5f)
(103,19d) (2b,19d)
(1c9,d33) (229,d33)
(1f7,6d7) (2e7,6d7)
(d4b,1ccd) (9a3,1ccd)
(bb,583) (1b3,583)
(30d,105d) (2a9,105d)
(18a5,1f57) (4cd,1f57)
(6f1,9c5) (391,9c5)
(1ad5,2731) (cad,2731)
(52d,b69) (3d1,b69)
(ec3,1e3b) (ec3,1e3b)
(35,103) (35,103)
(c5b,d33) (223,d33)
(cc1,174b) (661,174b)
(a3f,19f9) (43f,19f9)
(283,abb) (1ab,abb)
(1bb,29b) (eb,29b)
(25,179) (6d,179)
(d31,2b01) (e81,2b01)
(28d,719) (71,719)
(7bb,b69) (18b,b69)
(379,57b) (31,57b)
(151,499) (ad,499)
(92f,105b) (17f,105b)
(4b7,1483) (4d7,1483)
(3037,380f) (c67,380f)
(fd9,1a4b) (271,1a4b)
(383,d09) (473,d09)
(56f,629) (bf,629)
(187,461) (103,461)
(33,91) (b,91)
(ee3,1af5) (127,1af5)
(44f,53b) (107,53b)
(a7,323) (107,323)
(1bff,22b1) (6bf,22b1)
(105,19f) (5d,19f)
(949,ac7) (319,ac7)
(d51,1165) (5d1,1165)
(503,b6b) (2db,b6b)
(83,12b) (83,12b)
(85,203) (b5,203)
(d3,abb) (41b,abb)
(e83,22df) (50b,22df)
(6b,109) (23,109)
(dd,289) (15,289)
(36b,461) (17f,461)
(1bc5,2f3b) (fad,2f3b)
(751,1219) (b1,1219)
(395,719) (1fd,719)
(4d1,787) (61,787)
(21,91) (11,91)
(281,8e7) (239,8e7)
(ca1,294d) (d61,294d)
(1e7,247) (3f,247)
(2b9,5dd) (1a5,5dd)
(33b,521) (233,521)
(103f,22b1) (c13,22b1)
(31d,5ed) (215,5ed)
(a1,215) (a1,215)
(8bf,1d45) (283,1d45)
(b09,f77) (251,f77)
(193,6d7) (23b,6d7)
(163,ef3) (50b,ef3)
(d3,787) (32b,787)
(903,231d) (34b,231d)
(97f,11cf) (2bf,11cf)
(4f,26f) (7f,26f)
(3d,2b1) (85,2b1)
(2a37,3515) (577,3515)
(11cb,2b0d) (373,2b0d)
(841,c1f) (221,c1f)
(90b,21a3) (83,21a3)
(d1f,2bdb) (c77,2bdb)
(191,605) (1c1,605)
(1af,2ff) (ef,2ff)
(1eaf,301f) (118f,301f)
(227,53b) (137,53b)
(1687,2d77) (2d7,2d77)
(5cb,d67) (43,d67)
(19,2ed) (e5,2ed)
(ad,1f9) (25,1f9)
(1381,22b1) (299,22b1)
(143,131b) (3cb,131b)
(aed,20bf) (9e5,20bf)
(53,11f) (6b,11f)
(113,227) (b,227)
(aa3,2105) (a7,2105)
(4bd,719) (33d,719)
(497,797) (14f,797)
(9d,bb) (35,bb)
(243,1219) (26b,1219)
(bfb,102d) (193,102d)
(527,5dd) (1df,5dd)
(11b,485) (193,485)
(91f,c1f) (397,c1f)
(2b,131) (43,131)
(16cd,231d) (945,231d)
(14d,29b) (25,29b)
(57b,77f) (1d3,77f)
(b89,143f) (3a9,143f)
(87,127) (37,127)
(441,553) (e9,553)
(1711,17bd) (a81,17bd)
(19d,cf5) (4d,cf5)
(d3,80b) (303,80b)
(7db,913) (123,913)
(41,149) (11,149)
(3f5,733) (1d,733)
(193,671) (29b,671)
(b9,124f) (791,124f)
(21d,4f9) (145,4f9)
(62f,8e7) (197,8e7)
(673,14bf) (2bb,14bf)
(267d,2749) (cd5,2749)
(2fb,589) (163,589)
(1df,cf5) (ef,cf5)
(27a7,2f3b) (197,2f3b)
(235,4ed) (9d,4ed)
(1eb9,380f) (10a9,380f)
(4b7,bff) (277,bff)
(14f5,174b) (b1d,174b)
(17,317) (107,317)
(76f,114d) (1db,114d)
(a39,1687) (3d9,1687)
(af3,ca7) (bb,ca7)
(19,221) (79,221)
(a73,2357) (a13,2357)
(f83,191f) (93b,191f)
(97,d1) (1f,d1)
(305,c37) (56d,c37)
(fa5,1765) (16d,1765)
(1365,14bf) (76d,14bf)
(119f,1751) (863,1751)
(c87,d4b) (517,d4b)
(1b05,213d) (ce9,213d)
(41f,bab) (287,bab)
(5c3,23cf) (4bb,23cf)
(20b,1687) (1c3,1687)
(5b,763) (32b,763)
(b47,14bf) (1b7,14bf)
(1731,1a0b) (151,1a0b)
(1439,1c91) (431,1c91)
(e45,1e3b) (665,1e3b)
(bad,1235) (45d,1235)
(7d,22f) (7d,22f)
(156b,2c95) (11c3,2c95)
(169,37d) (121,37d)
(3f1,733) (2d1,733)
(67,cb) (1f,cb)
(5ed,171d) (4e5,171d)
(15cd,2731) (169,2731)
(1acb,1c01) (c2b,1c01)
(e3,f61) (17f,f61)
(6cd,9cb) (235,9cb)
(68b,2bdb) (4db,2bdb)
(19b,c1f) (3f3,c1f)
(122b,1c01) (59b,1c01)
(17f,18a9) (867,18a9)
(19f,2c27) (139f,2c27)
(4cb,80b) (7b,80b)
(165,1f9) (5d,1f9)
(139,ff7) (589,ff7)
(839,ddf) (491,ddf)
(a13,c79) (12b,c79)
(1cd,bed) (515,bed)
(191f,1b77) (71f,1b77)
(243,6af) (73,6af)
(2ad,331) (b5,331)
(307,126d) (497,126d)
(2c3,521) (1bb,521)
(d9,1ab) (49,1ab)
(1a9,3ef) (b9,3ef)
(60d,2645) (11c5,2645)
(2a61,301f) (61,301f)
(bf,227) (5f,227)
(29f,457) (e7,457)
(7c1,1d45) (335,1d45)
(c65,191f) (6dd,191f)
(1f7,317) (a7,317)
(a1,215) (a1,215)
(197,10f7) (2e7,10f7)
(a7,149) (77,149)
(167,215) (77,215)
(3d1,473) (191,473)
(91,263) (d9,263)
(143,40d) (6b,40d)
(b,2fb) (3b,2fb)
(1165,1ccd) (90d,1ccd)
(121,eb3) (211,eb3)
(503,2165) (eab,2165)
(303,1747) (14b,1747)
(54b,637) (1bb,637)
(1,40d) (1,40d)
(4f7,589) (137,589)
(fe5,1165) (60d,1165)
(53,13c7) (42b,13c7)
(75,2b9) (5d,2b9)
(2c5,763) (24d,763)
(28f,69b) (25f,69b)
(14f,245) (2f,245)
(5,55) (d,55)
(9d,c79) (409,c79)
(295,4b7) (3d,4b7)
(a1,193) (a1,193)
(385,3dd) (f1,3dd)
(673,cf5) (187,cf5)
(6b9,1705) (6b9,1705)
(71b,c37) (443,c37)
(32d,973) (75,973)
(d2d,14e9) (25,14e9)
(6b,c4d) (e3,c4d)
(397,733) (1e7,733)
(c91,12d3) (6d9,12d3)
(227,367) (17,367)
(d,fd) (11,fd)
(101,19f) (61,19f)
(9b,6d7) (b3,6d7)
(eb9,165b) (949,165b)
(72d,1553) (cd,1553)
(295,30b) (3d,30b)
(83,227) (e3,227)
(31,2c3) (31,2c3)
(1db,3dd) (187,3dd)
(121,403) (d9,403)
(5d1,73d) (331,73d)
(17,245) (6b,245)
(1ed,1175) (205,1175)
(138b,14ad) (47,14ad)
(6f3,d4b) (3b,d4b)
(167,1f1) (b3,1f1)
(1bb,8d1) (2c3,8d1)
(1075,1123) (9d,1123)
(1471,3613) (9a9,3613)
(6e3,ccd) (24b,ccd)
(67,b41) (26b,b41)
(74b,daf) (463,daf)
(1e57,2c95) (6a7,2c95)
(23b,637) (14b,637)
(91,227) (49,227)
(209,1d45) (a31,1d45)
(1871,294d) (191,294d)
(53,a1) (23,a1)
(16f,1f1) (67,1f1)
(25d,3eb) (b5,3eb)
(1a9b,294d) (313,294d)
(337,1765) (5c7,1765)
(47,203) (17,203)
(559,128b) (469,128b)
(85,16d) (d,16d)
(8b,11f) (13,11f)
(1055,1235) (4e5,1235)
(26b,a27) (403,a27)
(a45,ca1) (51d,ca1)
(9,5e9) (139,5e9)
(15db,24a3) (dd3,24a3)
(4b1,105b) (181,105b)
(aaf,1553) (29f,1553)
(15b,2ff) (15b,2ff)
(4c1,df1) (3c5,df1)
(997,2d77) (8a7,2d77)
(115,229) (31,229)
(37d,941) (431,941)
(42d,bff) (12d,bff)
(99d,d4b) (335,d4b)
(31,583) (f1,583)
(55,1e1) (3d,1e1)
(26b,40d) (103,40d)
(10c3,165b) (32b,165b)
(2dd,3b5) (115,3b5)
(19f,3ef) (19f,3ef)
(319,863) (169,863)
(14f,2db) (14f,2db)
(1a3,66b) (293,66b)
(41f,7ff) (36f,7ff)
(4ff,725) (26b,725)
(1c2b,23cf) (a73,23cf)
(49,2b1) (109,2b1)
(977,c3b) (5cf,c3b)
(7f1,1555) (155,1555)
(197,229) (17,229)
(32b,403) (133,403)
(11b,379) (bb,379)
(16d,817) (f5,817)
(65,163) (3d,163)
(3b3,1219) (7b,1219)
(d13,1553) (9cb,1553)
(b83,f89) (2b,f89)
(9a1,f77) (a1,f77)
(6fb,afd) (b3,afd)
(31f,8b7) (19f,8b7)
(4ef,781) (10f,781)
(8a1,1c91) (c9d,1c91)
(1189,1295) (211,1295)
(397,12e9) (397,12e9)
(293,367) (83,367)
(511,131b) (511,131b)
(ac7,10eb) (ef,10eb)
(7b1,10eb) (211,10eb)
(101,47b) (161,47b)
(29,39b) (29,39b)
(7d3,daf) (33b,daf)
(6ef,9af) (44f,9af)
(1ab,d33) (463,d33)
(7f,26f) (4f,26f)
(157,725) (1e7,725)
(ca1,114d) (611,114d)
(b,109) (13,109)
(1a5,1aed) (4ed,1aed)
(705,1123) (50d,1123)
(503,589) (12b,589)
(137,461) (2f,461)
(9f,457) (ef,457)
(be7,301f) (cd7,301f)
(991,e41) (3f1,e41)
(641,2ad1) (13c1,2ad1)
(e7,787) (e7,787)
(557,cdd) (5e7,cdd)
(1eb,5bd) (143,5bd)
(5d,235) (35,235)
(20b,1963) (2e3,1963)
(175,605) (6d,605)
(a9,605) (1a5,605)
(83,3dd) (18b,3dd)
(126d,1f57) (9e5,1f57)
(403,68f) (5b,68f)
(1deb,2749) (143,2749)
(48b,86f) (3e3,86f)
(21d,499) (f1,499)
(24d9,25e5) (3a9,25e5)
(f3,1bd) (9b,1bd)
(79,1e5) (49,1e5)
(251,56f) (119,56f)
(d6f,1ccd) (22f,1ccd)
(d3,1055) (41b,1055)
(263,4f9) (23,4f9)
(277,9e9) (46f,9e9)
(74b,12d3) (463,12d3)
(113,2d1) (e3,2d1)
(47,b9) (47,b9)
(433,12e9) (79f,12e9)
(e7b,13c7) (8c3,13c7)
(1e1,22f) (f1,22f)
(23,5f) (23,5f)
(4a3,7ff) (2eb,7ff)
(1ea1,2039) (461,2039)
(2ab,485) (1a3,485)
(f7,54d) (1f,54d)
(d69,3319) (f01,3319)
(f89,107f) (2c9,107f)
(95,cb) (35,cb)
(a4f,cdd) (20f,cdd)
(115,26f) (3d,26f)
(1a45,2707) (100d,2707)
(259,2db) (109,2db)
(14b,553) (b3,553)
(6a5,973) (1cd,973)
(a07,2039) (137,2039)
(133,26f) (2b,26f)
(f7,1ff) (7,1ff)
(14a1,301d) (1e1,301d)
(121,1d9) (6d,1d9)
(67,d1) (7,d1)
(12b9,301d) (749,301d)
(e5,199d) (4b1,199d)
(1ff,191f) (5bf,191f)
(279,781) (c9,781)
(277,4ed) (c7,4ed)
(a81,2f3b) (e01,2f3b)
(143,7e5) (143,7e5)
(481,605) (2c5,605)
(13,193) (13,193)
(1c9,bab) (19,bab)
(ffd,1fc9) (c91,1fc9)
(b5,3dd) (61,3dd)
(ae5,eb3) (1fd,eb3)
(dd,a3f) (335,a3f)
(b5,f7) (25,f7)
(2577,2749) (3c7,2749)
(161,2731) (fc5,2731)
(109,3dd) (109,3dd)
(649,b71) (1e9,b71)
(d79,1ae7) (c89,1ae7)
(9d3,e05) (65b,e05)
(2b7,d45) (44f,d45)
(7,bb) (17,bb)
(1a5,353) (12d,353)
(e39,13a5) (809,13a5)
(8f9,1f2b) (599,1f2b)
(479,69b) (269,69b)
(233,545) (2f,545)
(130d,197f) (91d,197f)
(28f,104b) (2ef,104b)
(547,1a6f) (c4f,1a6f)
(135,c1f) (16d,c1f)
(89b,cf5) (5e3,cf5)
(73,229) (af,229)
(8ef,b6b) (19f,b6b)
(3c5,c37) (3e5,c37)
(1c9,24d) (d,24d)
(8a1,20bf) (699,20bf)
(81,163) (59,163)
(5b,85) (13,85)
(71,131) (11,131)
(415,1691) (96d,1691)
(305,437) (1e5,437)
(829,b71) (4b9,b71)
(1f1,1f2b) (ca1,1f2b)
(1d,331) (16d,331)
(19c1,2a37) (b29,2a37)
(1b31,21a3) (a81,21a3)
(7e1,2165) (c79,2165)
(4f,4f9) (187,4f9)
(1,2b9) (1,2b9)
(8f,86f) (2cf,86f)
(1017,112f) (6c7,112f)
(13d,12e9) (905,12e9)
(7bb,1483) (3f3,1483)
(8b,d9) (4f,d9)
(2c3,a8d) (b,a8d)
(391,128b) (629,128b)
(97,275) (67,275)
(565,105b) (175,105b)
(2399,3319) (7b5,3319)
(1df,73d) (29f,73d)
(2ff,1175) (17f,1175)
(14f,a27) (22f,a27)
(79,629) (3d,629)
(43,1ff) (bb,1ff)
(9,eb) (29,eb)
(37,b9) (37,b9)
(26b,629) (1f,629)
(18b,2ed) (5f,2ed)
(587,817) (257,817)
(eb,1b5) (5b,1b5)
(77,131) (77,131)
(5f3,b69) (30b,b69)
(1297,14ad) (8d7,14ad)
(66d,10d3) (565,10d3)
(431,899) (89,899)
(dd5,1f73) (57d,1f73)
(37,380f) (c07,380f)
(1acb,1c01) (c2b,1c01)
(c13,e63) (14b,e63)
(589,cf5) (c1,cf5)
(3d,367) (d,367)
(f89,14bf) (39,14bf)
(47b,22b1) (51f,22b1)
(10c7,12fb) (17,12fb)
(100b,1765) (2a3,1765)
(14d1,23cf) (691,23cf)
(3b,263) (83,263)
(55f,629) (283,629)
(c59,f61) (67d,f61)
(2ed,171d) (365,171d)
(1d,12d) (71,12d)
(f83,22df) (b,22df)
(7d,18b) (5,18b)
(2bd,c4d) (4c1,c4d)
(2a4f,2d77) (28f,2d77)
(311,b6b) (389,b6b)
(95f,bb1) (1df,bb1)
(3df,c3b) (457,c3b)
(11,589) (131,589)
(a63,1fc9) (bd7,1fc9)
(3a7,781) (17,781)
(12b,2c3) (12b,2c3)
(2533,292d) (cdf,292d)
(93d,f77) (6cd,f77)
(2c3,725) (1bb,725)
(24b,3af) (3,3af)
(959,13c7) (101,13c7)
(2ff,3dd) (167,3dd)
(15d1,1a4b) (6b9,1a4b)
(12d,245) (55,245)
(14b,73d) (163,73d)
(37f,7a9) (31f,7a9)
(2c1,781) (241,781)
(4e7,e81) (df,e81)
(215,4b7) (1dd,4b7)
(57b,9e9) (473,9e9)
(67,197) (7,197)
(7c1,ad5) (7d,ad5)
(62f,8d1) (3ef,8d1)
(3d,20f) (b5,20f)
(38b,763) (283,763)
(31d,2707) (12f5,2707)
(42d,6d7) (e5,6d7)
(ff1,1f2b) (9d9,1f2b)
(4bb,5ed) (173,5ed)
(499,19f9) (7c9,19f9)
(1801,2105) (9a9,2105)
(295,353) (85,353)
(10c3,13c7) (23b,13c7)
(79,22f) (19,22f)
(69b,df1) (263,df1)
(c19,1747) (279,1747)
(335,637) (dd,637)
(edb,1219) (6d3,1219)
(17b,215) (13,215)
(697,b6b) (1ff,b6b)
(2b9,379) (cd,379)
(3fb,54d) (11b,54d)
(6cb,c3b) (293,c3b)
(69d,9bb) (175,9bb)
(db,127) (6b,127)
(5d1,9cb) (331,9cb)
(73,d7) (13,d7)
(1f3,8d7) (26b,8d7)
(15c5,1751) (b45,1751)
(e63,2039) (9cb,2039)
(d3,66b) (1c3,66b)
(17d,973) (155,973)
(2e7,941) (12b,941)
(86b,2ad1) (1243,2ad1)
(12fb,17ab) (923,17ab)
(3d,5f) (d,5f)
(251,2d1) (a1,2d1)
(2dd,485) (55,485)
(7f,cd) (3f,cd)
(8f9,ac7) (4a9,ac7)
(1df,319) (ef,319)
(749,8e7) (59,8e7)
(613,afd) (41b,afd)
(10eb,1d93) (e3,1d93)
(ef,229) (2f,229)
(5,187) (8d,187)
(1111,2b01) (211,2b01)
(11cf,19f9) (1df,19f9)
(d3,131) (5b,131)
(47f,583) (17f,583)
(2b9,b71) (e9,b71)
(8d7,991) (223,991)
(169,14ad) (559,14ad)
(fad,24a3) (885,24a3)
(21d,131b) (145,131b)
(33b,7a5) (23f,7a5)
(127d,1e3b) (a9d,1e3b)
(2cd,a27) (2a5,a27)
(187,6e9) (187,6e9)
(5a1,6d7) (301,6d7)
(529,941) (109,941)
(23,55) (b,55)
(211,afd) (271,afd)
(367,3eb) (197,3eb)
(509,913) (329,913)
(901,1751) (361,1751)
(1fd,7e5) (161,7e5)
(23d5,301f) (1fd,301f)
(83,155) (47,155)
(51b,cf5) (48b,cf5)
(138b,288b) (1a3,288b)
(cfd,11cf) (55,11cf)
(233,367) (53,367)
(53f,1f2b) (89f,1f2b)
(2b,d1) (43,d1)
(5f5,c4d) (d9,c4d)
(dd,80b) (21d,80b)
(77b,1321) (2f3,1321)
(2ef,4f9) (16f,4f9)
(251,2c3) (101,2c3)
(993,1057) (6fb,1057)
(1bcf,1cdb) (6af,1cdb)
(63d,6d7) (175,6d7)
(c7,391) (ef,391)
(203,26f) (cb,26f)
(13,4f7) (17b,4f7)
(139,2c9) (61,2c9)
(59,19f) (81,19f)
(3cd,102d) (25,102d)
(e5,131) (6d,131)
(205,431) (15d,431)
(1d,5f) (5,5f)
(eb,1bd) (3,1bd)
(28f,54d) (233,54d)
(3b,485) (b3,485)
(1e5,29b) (dd,29b)
(10e5,23cf) (19d,23cf)
(2b,30b) (43,30b)
(1ab,205) (df,205)
(3a1,4b7) (81,4b7)
(11cf,380f) (16af,380f)
(1127,18af) (4f7,18af)
(383,7a9) (2ab,7a9)
(5bd,a15) (275,a15)
(9c7,1dad) (29b,1dad)
(c91,2d77) (271,2d77)
(26d,4db) (65,4db)
(c7,2c9) (c7,2c9)
(45b,6cb) (fb,6cb)
(1231,13a5) (2f5,13a5)
(23,dd) (b,dd)
(31,6cb) (a9,6cb)
(be3,191f) (2e3,191f)
(a85,bb1) (4d,bb1)
(71,12d) (1d,12d)
(7d,12d) (7d,12d)
(4c1,73d) (101,73d)
(49f,4f9) (1db,4f9)
(1961,1c87) (131,1c87)
(fb,499) (1ff,499)
(3fb,485) (173,485)
(623,daf) (3cb,daf)
(1571,2ad1) (d91,2ad1)
(7fd,941) (359,941)
(109,461) (1c9,461)
(7f,14f) (4f,14f)
(d,ee3) (235,ee3)
(11c3,1415) (36b,1415)
(ad,637) (1b5,637)
(1b5,733) (25d,733)
(425,601) (13d,601)
(23f,331) (47,331)
(857,2707) (2e7,2707)
(15c1,1a0b) (741,1a0b)
(3fd,1d45) (745,1d45)
(4d,1ab) (ad,1ab)
(a1,1321) (445,1321)
(79,245) (3d,245)
(c29,ca7) (539,ca7)
(235,887) (55,887)
(92f,191f) (497,191f)
(aed,cdd) (445,cdd)
(b15,1aed) (37d,1aed)
(147b,1af5) (92f,1af5)
(a81,e63) (349,e63)
(3ad,1553) (a3d,1553)
(503,6d7) (1eb,6d7)
(209,8b7) (179,8b7)
(7a9,13c7) (119,13c7)
(11f,353) (11f,353)
(6d,cd) (45,cd)
(349,5ed) (259,5ed)
(2f,53f) (ef,53f)
(fd,1ab) (25,1ab)
(1b7,30d) (3b,30d)
(991,199d) (6fd,199d)
(3fb,485) (173,485)
(37,dd) (7,dd)
(4eb,2f3b) (de3,2f3b)
(3e7,4c3) (47,4c3)
(85,289) (9d,289)
(355,46d) (18d,46d)
(713,eb3) (3f3,eb3)
(7b5,87d) (31d,87d)
(5e3,12e9) (1b7,12e9)
(5cb,292d) (c5b,292d)
(8a1,c43) (3c1,c43)
(8b1,17ab) (581,17ab)
(28f,2db) (4f,2db)
(71,dd) (11,dd)
(52d,afd) (425,afd)
(8bd,1ccd) (7b5,1ccd)
(641,ad5) (5,ad5)
(1c9,73d) (79,73d)
(515,15e9) (515,15e9)
(34d,485) (5,485)
(e2f,1d45) (94f,1d45)
(5,1e1) (ad,1e1)
(953,13c7) (84b,13c7)
(fb7,1321) (117,1321)
(e1b,1aed) (ad3,1aed)
(1751,1c87) (971,1c87)
(7c7,19f9) (6d7,19f9)
(3fb,ac7) (383,ac7)
(865,1123) (56d,1123)
(839,f3d) (241,f3d)
(a65,1705) (835,1705)
(329,d4b) (3c9,d4b)
(c1,30b) (61,30b)
(ee3,1057) (1ab,1057)
(2cf,3dd) (137,3dd)
(af1,ca7) (191,ca7)
(175,215) (9d,215)
(df,365) (7,365)
(263,10eb) (69b,10eb)
(219,99d) (26d,99d)
(277f,292d) (bb,292d)
(134b,165b) (8e3,165b)
(d4f,2039) (daf,2039)
(9bb,eb3) (32b,eb3)
(889,d45) (445,d45)
(df,263) (97,263)
(119,197) (29,197)
(1c45,2165) (e95,2165)
(a1b,1dad) (8d7,1dad)
(11d7,1c03) (b57,1c03)
(35f,473) (17f,473)
(f89,171d) (3b9,171d)
(169,1e1) (49,1e1)
(e3,2d1) (113,2d1)
(499,53f) (1c9,53f)
(631,887) (241,887)
(2a1,b69) (24d,b69)
(7f,26f) (4f,26f)
(48b,d67) (83,d67)
(26b,a8d) (43,a8d)
(1901,2c95) (641,2c95)
(d8b,1235) (6b,1235)
(5e7,66b) (bf,66b)
(1fd,439) (a9,439)
(a01,15b9) (52d,15b9)
(1483,213d) (70f,213d)
(521,845) (2e1,845)
(fd,30b) (25,30b)
(377,487) (107,487)
(11,22f) (59,22f)
(371,719) (1e5,719)
(3fd,8d7) (1a5,8d7)
(11b,27b) (bb,27b)
(66d,1cdb) (5e5,1cdb)
(421,71b) (161,71b)
(8ad,bbf) (565,bbf)
(2245,294d) (d,294d)
(79,d1) (3d,d1)
(80b,abb) (103,abb)
(58f,81d) (1e7,81d)
(e5,331) (f1,331)
(431,86f) (3d1,86f)
(e9,485) (119,485)
(97,775) (e3,775)
(1,13f) (1,13f)
(42b,f77) (203,f77)
(87d,b33) (2f5,b33)
(2f5,353) (b5,353)
(3a1,c4d) (13d,c4d)
(14e3,174b) (77b,174b)
(14f,275) (ef,275)
(3d,55) (15,55)
(1df,4db) (9f,4db)
(337,5ed) (7,5ed)
(ba1,d09) (35,d09)
(1c9,5b1) (265,5b1)
(15b,1c3) (53,1c3)
(499,5b1) (2a1,5b1)
(3fd,763) (30d,763)
(1365,14bf) (76d,14bf)
(d5,163) (75,163)
(13f,2b9) (13f,2b9)
(755,18af) (78d,18af)
(6e1,c1f) (581,c1f)
(107b,2b0d) (137b,2b0d)
(24d7,321b) (155f,321b)
(f7f,288b) (7ff,288b)
(10d,18b) (1d,18b)
(45d,daf) (175,daf)
(1,109) (1,109)
(493,e05) (29b,e05)
(70d,1963) (605,1963)
(2a1,331) (151,331)
(199,205) (9,205)
(353,8e7) (3b3,8e7)
(1bb,589) (113,589)
(365,10f7) (1d,10f7)
(8c9,10eb) (671,10eb)
(bb7,105d) (6a3,105d)
(83,149) (3b,149)
(115,575) (175,575)
(2ad,629) (b5,629)
(c5b,174b) (4f3,174b)
(56f,2339) (7c7,2339)
(9d,f71) (33d,f71)
(b1,4c3) (109,4c3)
(493,128b) (3a3,128b)
(db7,1aed) (cc7,1aed)
(599,9cb) (101,9cb)
(985,ddf) (63d,ddf)
(3b,5b) (b,5b)
(151,a27) (3f1,a27)
(623,f1d) (48b,f1d)
(1fed,301d) (25,301d)
(6af,1aed) (10f,1aed)
(19af,3319) (7eb,3319)
(11b,24d) (bb,24d)
(51b,991) (2e7,991)
(4fd,8d7) (305,8d7)
(2fb,69b) (163,69b)
(719,ca1) (3b9,ca1)
(6b,439) (e3,439)
(85f,1415) (31f,1415)
(30d,4a5) (105,4a5)
(1c3,247) (d3,247)
(ae9,231d) (359,231d)
(223,6e9) (2b,6e9)
(3b3,8e7) (353,8e7)
(70f,81d) (67,81d)
(31,73) (9,73)
(a75,124f) (3d,124f)
(449,10d3) (4d9,10d3)
(ac3,e63) (68b,e63)
(22f,5b1) (4f,5b1)
(14b,2fb) (8b,2fb)
(2b,3dd) (2b,3dd)
(445,899) (2f5,899)
(5db,733) (53,733)
(19,eb) (51,eb)
(ded,f77) (3cd,f77)
(77,57b) (257,57b)
(3d,cd) (15,cd)
(581,143f) (671,143f)
(149,2e1) (149,2e1)
(1943,2a37) (70b,2a37)
(63,13f) (63,13f)
(8b,1ff) (73,1ff)
(5e5,99d) (11,99d)
(7f1,ca1) (4c1,ca1)
(591,24a3) (5f1,24a3)
(923,1415) (30b,1415)
(c7,1c3) (c7,1c3)
(1d89,213d) (8dd,213d)
(487,bff) (52f,bff)
(179,263) (29,263)
(1b7,1175) (2a7,1175)
(7f1,f77) (329,f77)
(fc7,17ab) (217,17ab)
(219,4db) (49,4db)
(1fd,725) (275,725)
(174b,1ae7) (c23,1ae7)
(a43,1ae7) (2ab,1ae7)
(83,7f1) (14f,7f1)
(1,68f) (1,68f)
(9d9,2b0d) (138d,2b0d)
(365,15e9) (6ad,15e9)
(1a5,2fb) (9d,2fb)
(1861,2339) (3c1,2339)
(1867,301d) (ed7,301d)
(503,57b) (6b,57b)
(4db,53f) (1f3,53f)
(b3,27b) (6b,27b)
(64d,c79) (3d1,c79)
(6d,2c9) (6d,2c9)
(367,763) (1f,763)
(1f19,2c27) (1439,2c27)
(469,f71) (d9,f71)
(57d,673) (145,673)
(155,39b) (65,39b)
(6dd,c79) (4a9,c79)
(211,9cb) (109,9cb)
(143,19d) (a7,19d)
(a47,102d) (4f7,102d)
(12ef,18af) (3af,18af)
(45d,53f) (b5,53f)
(77b,1d5f) (c13,1d5f)
(18d9,1e83) (4f9,1e83)
(377,99d) (2d3,99d)
(11,41) (11,41)
(57b,114d) (3cb,114d)
(1a71,1b77) (121,1b77)
(60d,cf5) (15d,cf5)
(204d,2f3b) (425,2f3b)
(cd,353) (55,353)
(12b,941) (2e7,941)
(287,c37) (12f,c37)
(120d,188b) (8ad,188b)
(1c9,30d) (c1,30d)
(cb,103) (53,103)
(26f,37d) (137,37d)
(10f,47b) (10f,47b)
(c1,2db) (121,2db)
(503,10f7) (15b,10f7)
(ab5,1415) (91d,1415)
(583,9bb) (453,9bb)
(161,57b) (269,57b)
(253,288b) (29b,288b)
(bb,19d) (43,19d)
(481,71b) (1e1,71b)
(3eb,485) (103,485)
(35,6e3) (13d,6e3)
(abb,e63) (83,e63)
(25,41) (d,41)
(139,53b) (1e1,53b)
(1eb,2bf) (e3,2bf)
(2d7,bbf) (67,bbf)
(185,4db) (1ad,4db)
(61f,a3f) (427,a3f)
(101,3eb) (41,3eb)
(191,673) (281,673)
(1f,18b) (97,18b)
(1a5,ac7) (12d,ac7)
(1c9,99d) (37d,99d)
(265,485) (cd,485)
(31,55) (11,55)
(137,6b5) (187,6b5)
(1,bb) (1,bb)
(2e3,10d3) (3bb,10d3)
(c61,daf) (4e1,daf)
(eab,2731) (e4b,2731)
(211,42b) (31,42b)
(1,b6b) (1,b6b)
(1e5,817) (1e5,817)
(1db,131b) (943,131b)
(30b,11f9) (44f,11f9)
(901,2105) (a8d,2105)
(7f,215) (df,215)
(197,227) (ef,227)
(ef,1055) (38f,1055)
(121f,2039) (55f,2039)
(ad5,1165) (45d,1165)
(a3,1ed) (b,1ed)
(631,8b7) (211,8b7)
(301,c43) (451,c43)
(58f,321b) (1e7,321b)
(173,77f) (83,77f)
(2e3,13c7) (2e3,13c7)
(30d,553) (255,553)
(637,e05) (187,e05)
(2b,e99) (5e3,e99)
(21d,40d) (b5,40d)
(241,365) (49,365)
(1fd,353) (185,353)
(28f,379) (f7,379)
(ba1,188b) (229,188b)
(a9,12b) (19,12b)
(31,367) (61,367)
(553,1963) (65b,1963)
(46d,53f) (125,53f)
(3239,3515) (f29,3515)
(124d,1e83) (65,1e83)
(4f,19d) (a3,19d)
(33,73) (13,73)
(385,7a9) (33d,7a9)
(13d,3dd) (89,3dd)
(fd3,197f) (3a3,197f)
(445,5b1) (241,5b1)
(bef,17ab) (5ef,17ab)
(78b,df1) (53f,df1)
(189,30d) (39,30d)
(11e3,1403) (5e3,1403)
(1e7,30d) (17,30d)
(1375,15e9) (709,15e9)
(111,217) (49,217)
(1237,1691) (787,1691)
(603,6af) (16b,6af)
(5d5,e63) (425,e63)
(1629,1705) (101,1705)
(223,2c3) (11b,2c3)
(a27,1235) (71b,1235)
(3eb,6af) (31b,6af)
(1bb,d09) (1e7,d09)
(f1,87d) (231,87d)
(7f3,967) (233,967)
(7b,163) (6b,163)
(ac7,174b) (887,174b)
(ad,1f1) (11,1f1)
(e5,31f) (2d,31f)
(829,14e9) (329,14e9)
(67,d1) (7,d1)
(3b,91) (13,91)
(df,24d) (f7,24d)
(16b,457) (1ab,457)
(37d,439) (11,439)
(17,7a5) (1df,7a5)
(1e7,66b) (247,66b)
(35d,7ff) (185,7ff)
(419,4d9) (1a9,4d9)
(9eb,ad5) (1c7,ad5)
(5ab,15e9) (83f,15e9)
(c19,1295) (7c9,1295)
(1791,1dad) (665,1dad)
(43,2db) (14b,2db)
(1a59,380f) (9a9,380f)
(179b,188b) (7c3,188b)
(8cb,d4b) (33,d4b)
(22f,5ed) (22f,5ed)
(a7,18b) (47,18b)
(f57,14e9) (8d7,14e9)
(473,725) (167,725)
(85,b9) (d,b9)
(1d5,2ff) (145,2ff)
(16e1,1961) (8a1,1961)
(3bb,437) (1db,437)
(18b,7a5) (fb,7a5)
(259,461) (151,461)
(ff1,1403) (4e1,1403)
(2bd,40d) (155,40d)
(5b,3b5) (13,3b5)
(59,365) (95,365)
