(c05,d33) (829,b71) #9ad#939#19c#2cf#2c2#cd0#661#9b7#581# 
(eb7,1055) (73,d7) #c1b#99b#767#f14#3a7#99b#1f6# 
(4bb,66b) (52d,afd) #2d7#109#3ac#4cd#611#49e#1a1#4cd#358# 
(11b,3af) (30b,11f9) #cc#250#2a8#100#163#2#2#150#315#148# 
(41,245) (73,d7) #199#180#1b6#90#12a#180#92# 
(10b,163) (7b,163) #96#113#6b#13f#13#c7#33#29# 
(b33,bbf) (829,b71) #1ce#4fc#9b9#74a#6a2#247#9a6#1b9#5a0# 
(79d,ca1) (52d,afd) #59b#424#bdf#61#bfc#64#9c8#61#729# 
(3bb,b41) (52d,afd) #11a#5b3#88#b5#58c#e7#9d3#b5#973# 
(39b,4af) (73,d7) #397#134#22c#f2#25e#134#296# 
(295,391) (73,d7) #285#294#243#16b#23d#294#ad# 
(4b5,637) (829,b71) #19#32c#1a8#f6#388#2f8#277#228#d5# 
(c5,2ff) (829,b71) #194#65#7c#14a#2ea#247#bf#25a#2de# 
(fb,719) (7b,163) #51d#32d#4ae#378#1ab#55#156#1e6# 
(371,461) (829,b71) #387#369#3d1#227#a8#20e#3f8#384#2b9# 
(3af,104b) (7b,163) #239#40d#611#d46#3e3#991#e18#d68# 
(18c5,3515) (52d,afd) #1d7b#7fe#1da3#2466#2f94#29c9#23e#2466#1c56# 
(7e1,a0d) (30b,11f9) #5a4#276#45f#4be#3cc#587#587#376#d4#99a# 
(457,589) (73,d7) #522#3ec#57b#e5#3a4#3ec#560# 
(cc7,197f) (52d,afd) #c3c#15f4#f88#528#f8e#18af#1114#528#9ee# 
(1a5,cdd) (30b,11f9) #939#51d#8dc#a9f#93c#66c#66c#606#3e9#29d# 
(301,e0f) (52d,afd) #196#8ab#5ad#c54#97e#181#44d#c54#31c# 
(6e3,7ff) (52d,afd) #34b#31c#550#50a#7d8#b4#694#50a#2fb# 
(8b3,b5f) (829,b71) #35c#8dc#49#708#aad#75a#91e#749#29# 
(103,19d) (73,d7) #d7#180#9#2#121#180#e6# 
(1c9,d33) (7b,163) #a9b#af2#233#a56#3b6#c0c#330#c82# 
(1f7,6d7) (52d,afd) #33e#2a0#98#514#39b#5c#66#514#35e# 
(d4b,1ccd) (30b,11f9) #1a76#d28#14a1#30#79f#3cd#3cd#11c2#437#f8f# 
(bb,583) (829,b71) #1d#259#65#31a#30#4cc#381#48d#223# 
(30d,105d) (52d,afd) #d49#468#fd3#7d0#b4d#2a1#23f#7d0#8f7# 
(18a5,1f57) (52d,afd) #12ad#1a7a#11cc#12c7#181b#11ac#b00#12c7#ab1# 
(6f1,9c5) (52d,afd) #28#7f5#32#791#14b#4c8#7d4#791#572# 
(1ad5,2731) (30b,11f9) #16a0#69b#20db#1dd3#1414#edb#edb#1c4c#2e8#d7f# 
(52d,b69) (73,d7) #ab8#9cd#59d#336#767#9cd#908# 
(ec3,1e3b) (829,b71) #fdf#2b3#18ca#bab#62f#a2e#110a#145c#1b48# 
(35,103) (73,d7) #88#4c#d6#35#9e#4c#8b# 
(c5b,d33) (52d,afd) #36e#92a#aed#c95#969#42e#99b#c95#c30# 
(cc1,174b) (30b,11f9) #d24#1522#6fa#934#c9d#1652#1652#173#902#9b6# 
(a3f,19f9) (30b,11f9) #b85#655#161#14b3#f5f#17e7#17e7#559#b89#f98# 
(283,abb) (829,b71) #a91#884#13f#92b#6fe#9cf#4a2#cf#a40# 
(1bb,29b) (7b,163) #24e#1a4#1bd#18e#24b#8c#b4#1fe# 
(25,179) (7b,163) #de#114#118#164#24#13a#40#29# 
(d31,2b01) (829,b71) #4ba#acc#15ea#1e8a#1aab#132f#19e8#1e42#e72# 
(28d,719) (73,d7) #2d7#643#4fb#27c#90#643#2bf# 
(7bb,b69) (829,b71) #954#84b#ae5#928#a8e#288#af1#7c2#aba# 
(379,57b) (52d,afd) #2c7#461#570#477#4ba#4d7#504#477#3# 
(151,499) (30b,11f9) #3b4#46f#271#36#3bd#25#25#e1#1f7#f8# 
(92f,105b) (7b,163) #9c2#6e1#966#5d6#6e4#8e8#cff#68c# 
(4b7,1483) (73,d7) #b9d#b42#22e#141a#c82#b42#b96# 
(3037,380f) (7b,163) #fa3#17f7#17e5#2608#167c#153c#2f7a#35b6# 
(fd9,1a4b) (52d,afd) #14a7#1203#16f8#1868#e75#19d8#c9d#1868#1409# 
(383,d09) (7b,163) #b22#3e9#bf1#895#a4f#8b2#499#ce4# 
(56f,629) (30b,11f9) #5d9#262#4e1#529#225#2d9#2d9#329#51f#458# 
(187,461) (7b,163) #151#3bb#36c#a1#3d4#2aa#432#74# 
(33,91) (73,d7) #a#82#6#4f#78#82#2e# 
(ee3,1af5) (829,b71) #1939#17f5#c80#1254#80a#12f8#134a#17d7#eb3# 
(44f,53b) (829,b71) #404#434#43d#2f#56#369#33c#28e#458# 
(a7,323) (829,b71) #2cd#2f8#c2#223#302#1c2#268#24b#28f# 
(1bff,22b1) (30b,11f9) #1c30#1119#1965#15c1#f10#6e4#6e4#1f9e#17f5#205f# 
(105,19f) (829,b71) #aa#137#50#34#7c#d5#195#1d#ce# 
(949,ac7) (52d,afd) #775#3af#353#a20#5bc#5f1#7b3#a20#2f1# 
(d51,1165) (829,b71) #24d#67e#fec#8a0#d11#27e#bfc#c2b#766# 
(503,b6b) (7b,163) #678#692#956#a4f#7ca#6c6#e6#1ac# 
(83,12b) (52d,afd) #9d#4f#6#3#22#25#d6#3#7c# 
(85,203) (52d,afd) #5#111#159#1a9#180#7a#66#1a9#10# 
(d3,abb) (829,b71) #7af#328#354#225#2fd#b4#91e#689#171# 
(e83,22df) (829,b71) #593#1937#122f#d30#cbb#397#b53#19aa#1fbf# 
(6b,109) (7b,163) #73#e6#9d#18#103#36#8d#e2# 
(dd,289) (829,b71) #1b4#198#10e#1db#134#27d#11e#b5#223# 
(36b,461) (30b,11f9) #46#306#1b8#25c#148#42f#42f#c9#1a2#178# 
(1bc5,2f3b) (73,d7) #131e#2c3b#d96#2952#1efc#2c3b#16b6# 
(751,1219) (73,d7) #28#e26#5d6#2c#d99#e26#1175# 
(395,719) (829,b71) #150#67#6fd#e3#2ef#7c#643#5ad#48b# 
(4d1,787) (7b,163) #47b#676#315#694#198#165#5d6#453# 
(21,91) (52d,afd) #5a#4e#87#50#86#66#2f#50#29# 
(281,8e7) (52d,afd) #390#212#708#2f3#48a#706#156#2f3#666# 
(ca1,294d) (73,d7) #289a#27d#acf#a2#1f68#27d#2f3# 
(1e7,247) (52d,afd) #5a#d4#193#1c4#197#24#1b2#1c4#171# 
(2b9,5dd) (52d,afd) #378#3b0#40e#5b4#14c#cc#66#5b4#ad# 
(33b,521) (52d,afd) #38f#4ee#3bb#12e#480#2af#2c4#12e#f1# 
(103f,22b1) (7b,163) #224a#120e#139b#1937#168#334#1528#10c6# 
(31d,5ed) (7b,163) #59a#445#23a#212#90#2c4#507#549# 
(a1,215) (30b,11f9) #28#33#1ca#b4#2c#1cb#1cb#14#39#7b# 
(8bf,1d45) (52d,afd) #9f6#1b3e#907#73e#c0a#970#445#73e#1a24# 
(b09,f77) (829,b71) #69a#bd8#442#aca#cc8#851#2#f2a#e90# 
(193,6d7) (73,d7) #4cd#63a#6c6#29a#559#63a#151# 
(163,ef3) (52d,afd) #66c#d31#cf6#190#e73#487#20f#190#354# 
(d3,787) (30b,11f9) #170#3e2#469#411#53b#593#593#27c#3bf#35d# 
(903,231d) (52d,afd) #db3#11d#12a6#e98#189f#198e#12f1#e98#99f# 
(97f,11cf) (52d,afd) #130#a99#82#ac8#ce5#48c#d4a#ac8#3c# 
(4f,26f) (30b,11f9) #ad#224#68#e7#144#21b#21b#5f#1c8#260# 
(3d,2b1) (73,d7) #264#23f#dc#116#2ad#23f#1fd# 
(2a37,3515) (30b,11f9) #1cd0#1be3#231f#c0c#2655#1420#1420#a39#8d0#12b3# 
(11cb,2b0d) (829,b71) #154f#844#2794#2a3#4e8#7c5#1a9e#20d3#1773# 
(841,c1f) (73,d7) #52e#889#143#5a8#36f#889#bb7# 
(90b,21a3) (52d,afd) #120#1be8#be6#86a#1b0b#1e50#20ed#86a#3dd# 
(d1f,2bdb) (829,b71) #bb1#19ee#e46#7d4#2364#1363#25f6#b17#229# 
(191,605) (73,d7) #274#5d9#2bd#55e#56d#5d9#24b# 
(1af,2ff) (30b,11f9) #d1#12a#24c#1c9#22a#108#108#10a#244#173# 
(1eaf,301f) (829,b71) #2dcc#26e2#118f#129e#1ccf#2400#1d70#24da#2972# 
(227,53b) (52d,afd) #522#160#10a#4af#292#102#269#4af#1ce# 
(1687,2d77) (52d,afd) #1724#7a1#195d#11c2#b1b#1d29#107e#11c2#d33# 
(5cb,d67) (73,d7) #684#691#49a#482#798#691#68b# 
(19,2ed) (7b,163) #1b0#156#20d#8e#23e#11d#183#14f# 
(ad,1f9) (73,d7) #1c7#cd#bf#45#64#cd#1cd# 
(1381,22b1) (829,b71) #fee#1714#24d#1586#12ba#124#ee3#77e#fdd# 
(143,131b) (73,d7) #c19#bb5#973#bf5#d4c#bb5#39# 
(aed,20bf) (52d,afd) #66d#57f#c86#8ad#1391#1b91#195#8ad#237# 
(53,11f) (30b,11f9) #7a#12#bc#85#6d#54#54#fe#5c#29# 
(113,227) (30b,11f9) #12c#145#177#a#154#7#7#21f#39#a2# 
(aa3,2105) (52d,afd) #775#7d5#12d5#1a2f#248#14b7#1c4c#1a2f#14ea# 
(4bd,719) (52d,afd) #4bb#447#100#691#2a2#6b9#3cb#691#40f# 
(497,797) (7b,163) #269#64e#5b2#3f9#302#594#34d#581# 
(9d,bb) (829,b71) #18#85#54#29#b0#62#37#46#1c# 
(243,1219) (73,d7) #11ef#91e#c51#6fe#7c0#91e#fdb# 
(bfb,102d) (829,b71) #75d#69e#302#bad#93c#4a1#2df#6a5#a69# 
(527,5dd) (52d,afd) #236#334#a0#1ce#297#282#576#1ce#db# 
(11b,485) (7b,163) #3f7#343#283#49#e7#324#2b0#1f9# 
(91f,c1f) (30b,11f9) #826#bee#630#656#604#ba5#ba5#94d#365#a9a# 
(2b,131) (73,d7) #109#73#60#d6#5#73#10f# 
(16cd,231d) (30b,11f9) #1d3e#157#626#dfd#9b4#abd#abd#21ef#93c#4fa# 
(14d,29b) (30b,11f9) #b0#1f6#24f#1f#1ea#51#51#102#260#1a2# 
(57b,77f) (52d,afd) #3f9#177#171#193#412#27d#329#193#6e1# 
(b89,143f) (30b,11f9) #5dc#12bc#8be#6f1#ddc#f97#f97#ef1#9eb#825# 
(87,127) (30b,11f9) #37#92#ca#20#36#4f#4f#21#102#2e# 
(441,553) (30b,11f9) #311#12b#14a#cd#1ea#49f#49f#25e#4a4#508# 
(1711,17bd) (52d,afd) #615#13a6#142f#1e8#bce#16c#a0e#1e8#1032# 
(19d,cf5) (829,b71) #5e3#290#7f3#215#b16#111#903#315#32d# 
(d3,80b) (52d,afd) #18b#35#7f6#64#5b8#6c2#5f2#64#499# 
(7db,913) (73,d7) #506#863#19b#361#2c2#863#3c9# 
(41,149) (52d,afd) #114#48#be#19#ba#ed#4f#19#45# 
(3f5,733) (7b,163) #411#1a6#54f#a9#c5#490#262#67f# 
(193,671) (30b,11f9) #654#198#46c#4ee#652#328#328#1a9#5cc#4c5# 
(b9,124f) (829,b71) #94c#2cf#7df#373#fcb#730#455#c3c#b77# 
(21d,4f9) (30b,11f9) #37f#26d#7c#289#383#1d3#1d3#4ed#331#3cc# 
(62f,8e7) (73,d7) #6a6#5fe#491#58c#121#5fe#12b# 
(673,14bf) (30b,11f9) #b50#7a0#815#162#143c#5db#5db#12a#a9a#aa3# 
(267d,2749) (73,d7) #1bac#1ecf#2419#6e4#26ee#1ecf#5f0# 
(2fb,589) (30b,11f9) #e#22e#14e#416#3b0#371#371#6a#1e9#560# 
(1df,cf5) (30b,11f9) #36b#af4#6d3#d3#522#a01#a01#95a#be4#703# 
(27a7,2f3b) (829,b71) #1642#f3b#1ff1#a9#220f#28ab#5a2#1ce2#15d3# 
(235,4ed) (52d,afd) #9d#c4#2d6#204#48a#61#40e#204#24b# 
(1eb9,380f) (52d,afd) #1901#2d85#1233#c46#230b#280d#1cd0#c46#3e# 
(4b7,bff) (73,d7) #615#185#97c#232#4ba#185#22f# 
(14f5,174b) (30b,11f9) #93f#849#95c#d7b#fb#144e#144e#c51#55#121b# 
(17,317) (30b,11f9) #1f4#203#99#2b5#12#310#310#13d#da#2f3# 
(76f,114d) (30b,11f9) #1014#275#52b#690#3b3#510#510#e14#cb2#1035# 
(a39,1687) (52d,afd) #a49#b11#23c#419#117#5cc#e98#419#e3e# 
(af3,ca7) (7b,163) #a91#a66#248#326#7db#5aa#2a2#19a# 
(19,221) (30b,11f9) #217#10f#df#12#8b#202#202#f7#16f#29# 
(a73,2357) (30b,11f9) #1465#1e83#1f2b#1c14#19b4#f5b#f5b#1b9e#1b5e#1331# 
(f83,191f) (30b,11f9) #13f8#343#f0#12b6#fe9#523#523#1910#ac3#1706# 
(97,d1) (7b,163) #75#bb#6d#63#31#2b#cd#34# 
(305,c37) (52d,afd) #bbd#601#25c#bb4#bbc#59#148#bb4#6a2# 
(fa5,1765) (30b,11f9) #dd2#2e4#c32#62#209#31#31#5c8#39#1261# 
(1365,14bf) (7b,163) #1400#9d3#45b#43e#e8a#817#575#2bf# 
(119f,1751) (30b,11f9) #13f3#12fb#1491#12cc#c60#8b6#8b6#157d#b47#46# 
(c87,d4b) (73,d7) #47b#4d1#a27#88b#9a6#4d1#47c# 
(1b05,213d) (829,b71) #18a8#9c0#170f#1403#4f#a68#1215#1a0a#1254# 
(41f,bab) (829,b71) #9f5#908#954#aa5#4b0#afa#4a7#5fd#7c5# 
(5c3,23cf) (52d,afd) #8a#1b42#1f7c#221d#1829#1ce3#f49#221d#a33# 
(20b,1687) (7b,163) #637#37#d4e#99e#7cb#e55#1648#1543# 
(5b,763) (7b,163) #2f1#31f#49f#105#31#39a#50b#29# 
(b47,14bf) (52d,afd) #e50#e18#703#d8b#2b8#357#4a8#d8b#1238# 
(1731,1a0b) (52d,afd) #b31#108a#19cc#112a#1327#13cd#29b#112a#10ef# 
(1439,1c91) (7b,163) #29a#62f#149e#956#75e#1e3#1268#55c# 
(e45,1e3b) (829,b71) #1aa9#7f9#9d9#123d#4b5#1679#b10#9d#11da# 
(bad,1235) (829,b71) #297#d2e#722#d82#cf#a4f#5c5#255#244# 
(7d,22f) (829,b71) #e#a#229#53#2c#16a#3d#fb#117# 
(156b,2c95) (30b,11f9) #9e0#57e#d8c#f#933#2c1d#2c1d#20c0#2bab#1e28# 
(169,37d) (829,b71) #74#369#1fa#26#1e1#1de#70#128#3c# 
(3f1,733) (52d,afd) #9a#35#32#64#2c#61#241#64#fa# 
(67,cb) (30b,11f9) #1a#79#a0#54#9c#70#70#b#39#68# 
(5ed,171d) (52d,afd) #18e#77b#1567#31#6eb#48c#1307#31#296# 
(15cd,2731) (7b,163) #2081#2229#946#656#1025#1e2a#1039#7c3# 
(1acb,1c01) (73,d7) #815#51c#331#b00#e3#51c#f9f# 
(e3,f61) (52d,afd) #a86#cd9#d5b#72f#f5a#727#d8d#72f#144# 
(6cd,9cb) (52d,afd) #334#475#7d4#566#9a4#7fb#60a#566#46b# 
(68b,2bdb) (829,b71) #2a6c#1659#70b#7de#1bee#78#1e71#e3e#9a2# 
(19b,c1f) (52d,afd) #6c9#c2#26b#2b1#b42#901#55e#2b1#5d8# 
(122b,1c01) (30b,11f9) #1716#17c0#11b5#11d7#e2f#14c0#14c0#130#11a5#930# 
(17f,18a9) (30b,11f9) #1369#baa#4ea#db#1192#679#679#1168#2a4#12ff# 
(19f,2c27) (52d,afd) #1022#2ad5#1620#27f9#2b0c#86#166e#27f9#7c3# 
(4cb,80b) (52d,afd) #43b#f8#3d7#126#3ef#694#c3#126#18a# 
(165,1f9) (52d,afd) #e6#12#af#64#1d0#1e2#66#64#1d2# 
(139,ff7) (829,b71) #8bc#497#2d1#3ac#f5e#f0b#915#de5#610# 
(839,ddf) (73,d7) #d8#aa9#262#527#5f8#aa9#9a5# 
(a13,c79) (829,b71) #34c#c40#eb#c41#297#9aa#8ce#32#43a# 
(1cd,bed) (30b,11f9) #772#525#aaf#49b#561#a8e#a8e#1fc#155#825# 
(191f,1b77) (30b,11f9) #136e#1b21#4c3#417#15c#1912#1912#18e7#1246#10cb# 
(243,6af) (829,b71) #5a7#2b0#60b#691#371#6ac#3dc#70#272# 
(2ad,331) (52d,afd) #2fa#a7#32#29e#2c#1dd#79#29e#c1# 
(307,126d) (30b,11f9) #369#621#1201#109e#7a2#c3#c3#b87#b0#707# 
(2c3,521) (73,d7) #4a0#474#506#480#12e#474#f1# 
(d9,1ab) (7b,163) #28#133#157#14b#118#fa#1e#ae# 
(1a9,3ef) (52d,afd) #f1#1dd#1b#243#77#d#c9#243#1fd# 
(60d,2645) (829,b71) #13ef#1545#2126#2425#612#672#18e6#1118#541# 
(2a61,301f) (73,d7) #89#2e71#1d60#1626#1d91#2e71#20e# 
(bf,227) (52d,afd) #b8#132#54#126#c3#59#21f#126#1c4# 
(29f,457) (73,d7) #3c4#302#cd#42b#64#302#2ff# 
(7c1,1d45) (52d,afd) #19ff#1cb7#15ac#2d9#10fd#17c5#a#2d9#1ce4# 
(c65,191f) (7b,163) #711#15ca#1006#52a#e7d#650#10cd#15af# 
(1f7,317) (829,b71) #1f4#e0#269#2a8#12#2b5#4c#253#148# 
(a1,215) (829,b71) #28#b3#1f5#39#2c#b4#b2#1cb#7b# 
(197,10f7) (73,d7) #5cf#1d#c20#a6b#1f8#1d#156# 
(a7,149) (7b,163) #145#c3#15#3c#3f#c0#100#14# 
(167,215) (73,d7) #28#7e#144#1a8#10#7e#19a# 
(3d1,473) (829,b71) #226#335#21f#237#92#13f#8c#64#326# 
(91,263) (7b,163) #187#51#f1#109#19d#13a#c2#195# 
(143,40d) (73,d7) #5a#150#1a9#36#229#150#371# 
(b,2fb) (7b,163) #1e6#29f#181#154#1b9#210#203#14f# 
(1165,1ccd) (52d,afd) #1284#1372#aca#64#1c48#739#e35#64#1914# 
(121,eb3) (73,d7) #250#235#185#a3d#83d#235#27# 
(503,2165) (73,d7) #1bb3#83e#1d4d#2dd#484#83e#61a# 
(303,1747) (7b,163) #14bb#ed8#2b1#16b6#16ac#136e#ca3#1069# 
(54b,637) (30b,11f9) #5bf#1c4#36e#628#159#32a#32a#508#99#187# 
(1,40d) (7b,163) #28#37#62#2c#31#36#33#29# 
(4f7,589) (52d,afd) #216#38f#3a#3d2#1dc#4f8#50d#3d2#229# 
(fe5,1165) (73,d7) #78b#c9#382#389#93b#c9#228# 
(53,13c7) (52d,afd) #9e2#f1f#85#d5c#21e#253#596#d5c#559# 
(75,2b9) (73,d7) #a3#bf#dd#4f#1cd#bf#215# 
(2c5,763) (73,d7) #4ec#4f#120#759#2d#4f#3d3# 
(28f,69b) (829,b71) #120#330#103#85#121#2cd#12d#44#93# 
(14f,245) (73,d7) #17d#1db#7b#5f#100#1db#30# 
(5,55) (30b,11f9) #a#33#49#d#4f#13#13#11#1b#6# 
(9d,c79) (73,d7) #509#6f3#72f#be9#67e#6f3#256# 
(295,4b7) (30b,11f9) #3e4#2a8#368#1c7#71#288#288#352#22a#b0# 
(a1,193) (829,b71) #e#24#48#a1#60#b4#141#79#13# 
(385,3dd) (30b,11f9) #366#2d7#1c1#15d#205#133#133#18e#e4#4e# 
(673,cf5) (52d,afd) #8ff#7b7#29e#235#713#b09#6d1#235#121# 
(6b9,1705) (73,d7) #1243#818#907#1577#12a7#818#86c# 
(71b,c37) (829,b71) #10d#8c4#797#767#bc7#657#adf#7eb#c18# 
(32d,973) (73,d7) #28#e8#15a#665#44f#e8#29# 
(d2d,14e9) (7b,163) #9ab#71d#266#139a#1104#1239#1151#490# 
(6b,c4d) (52d,afd) #9c5#b8c#935#1a2#1fe#7bd#1c3#1a2#268# 
(397,733) (7b,163) #4e8#6bf#62#54b#6b9#5c7#46e#451# 
(c91,12d3) (30b,11f9) #a2#df0#d4b#a28#cf8#fa1#fa1#1a2#118f#97f# 
(227,367) (30b,11f9) #28#1e0#12e#1c#1e9#4#4#2eb#63#313# 
(d,fd) (7b,163) #95#bb#db#8f#df#c5#3d#7b# 
(101,19f) (7b,163) #122#5#107#9#d6#22#187#178# 
(9b,6d7) (73,d7) #24e#a6#bb#51a#c4#a6#5fd# 
(eb9,165b) (7b,163) #f90#bed#124#ad1#45b#7ca#401#95c# 
(72d,1553) (73,d7) #1243#1320#29d#69c#c0f#1320#d70# 
(295,30b) (7b,163) #cc#2fd#158#a1#31#18d#a#11f# 
(83,227) (52d,afd) #1ea#88#1bd#c4#167#48#b#c4#a2# 
(31,2c3) (52d,afd) #22e#f2#cc#64#1bb#148#66#64#14f# 
(1db,3dd) (7b,163) #3d1#3#35f#25b#20a#360#c7#219# 
(121,403) (73,d7) #f8#37#2d7#198#308#37#30e# 
(5d1,73d) (829,b71) #3cf#555#61b#512#13c#392#6b9#f#29# 
(17,245) (829,b71) #1bc#206#10b#17b#d6#13b#1e2#fc#84# 
(1ed,1175) (73,d7) #cc#bcc#cb9#1053#d1e#bcc#29# 
(138b,14ad) (73,d7) #7e8#129b#7c0#136a#596#129b#f30# 
(6f3,d4b) (7b,163) #cc#16e#d34#44#c50#27d#9c1#1c3# 
(167,1f1) (30b,11f9) #18#185#13a#4d#cf#62#62#14b#da#b5# 
(1bb,8d1) (52d,afd) #2f9#2bb#7ab#6b0#312#1d9#8af#6b0#d2# 
(1075,1123) (52d,afd) #972#bb8#3b8#3ab#479#ecf#bd2#3ab#549# 
(1471,3613) (7b,163) #bb9#2d78#246#15e9#13ab#c03#2582#2755# 
(6e3,ccd) (52d,afd) #98c#173#ad5#bd1#141#4e2#20c#bd1#bf6# 
(67,b41) (52d,afd) #aca#21b#63e#292#536#385#6c3#292#731# 
(74b,daf) (7b,163) #25f#b30#6ae#141#b19#d04#694#1bb# 
(1e57,2c95) (7b,163) #49a#c57#14ce#137e#d5a#1d37#7a5#1a96# 
(23b,637) (73,d7) #98#61f#54b#409#167#61f#4e3# 
(91,227) (73,d7) #1f0#225#1d5#1a8#8a#225#29# 
(209,1d45) (829,b71) #394#1348#1b3f#56a#15e1#b83#b77#75a#be5# 
(1871,294d) (829,b71) #12e3#18ed#f5a#1d3c#a2#8b8#578#175f#1917# 
(53,a1) (30b,11f9) #a#43#1b#69#58#93#93#6b#9b#30# 
(16f,1f1) (7b,163) #147#68#1b9#c6#111#155#fe#22# 
(25d,3eb) (829,b71) #3d0#371#dc#3e1#17#2b5#29b#57#2d5# 
(1a9b,294d) (30b,11f9) #1632#ef4#26c6#bc0#1009#fca#fca#1989#2915#7ee# 
(337,1765) (30b,11f9) #b39#c80#88b#244#55e#333#333#c4f#13fd#162c# 
(47,203) (829,b71) #a5#2e#1ef#fd#72#de#1bd#10d#a1# 
(559,128b) (73,d7) #119e#3bd#592#80b#4bb#3bd#117c# 
(85,16d) (7b,163) #168#4b#111#9f#31#167#f1#169# 
(8b,11f) (30b,11f9) #28#25#4c#b6#bf#4d#4d#27#8d#29# 
(1055,1235) (52d,afd) #7e1#1228#df3#38b#234#883#7ee#38b#68a# 
(26b,a27) (52d,afd) #10c#544#242#7a5#9a4#51b#33#7a5#762# 
(a45,ca1) (30b,11f9) #3f8#28e#793#27e#a72#2e0#2e0#7a3#957#766# 
(9,5e9) (52d,afd) #f9#365#1b9#196#17d#38a#330#196#15e# 
(15db,24a3) (829,b71) #1953#11b0#565#462#22cd#8e3#603#14b8#1aa0# 
(4b1,105b) (30b,11f9) #962#c71#4dd#d1e#d1a#903#903#d5c#511#e6c# 
(aaf,1553) (7b,163) #ba9#e19#234#2c0#f6e#91d#c9c#1003# 
(15b,2ff) (73,d7) #146#204#178#285#2e8#204#1c1# 
(4c1,df1) (73,d7) #4ed#572#77f#6e4#a11#572#4f4# 
(997,2d77) (30b,11f9) #140d#8df#2cbd#29fe#2280#10#10#a0e#10b8#7a# 
(115,229) (7b,163) #1a#37#18f#79#1a4#8a#11a#148# 
(37d,941) (829,b71) #233#502#286#83b#3b4#14e#8d#3bf#1bd# 
(42d,bff) (829,b71) #983#19c#728#27#46#908#201#92b#19a# 
(99d,d4b) (73,d7) #28#46e#33#b85#64#46e#29# 
(31,583) (52d,afd) #1c0#332#dc#11f#56b#4c3#3c9#11f#1d2# 
(55,1e1) (829,b71) #12c#1a4#177#c8#14a#fe#ac#e7#43# 
(26b,40d) (52d,afd) #2b4#37c#230#28f#360#181#396#28f#3# 
(10c3,165b) (73,d7) #ab9#27a#1585#8f9#186#27a#14b# 
(2dd,3b5) (30b,11f9) #76#a8#98#3af#1f#31#31#73#28f#390# 
(19f,3ef) (7b,163) #216#297#3a6#34a#21f#36#1c2#16# 
(319,863) (73,d7) #677#11#12a#2c#42d#11#451# 
(14f,2db) (829,b71) #212#1e3#1a8#201#d8#114#13f#228#6b# 
(1a3,66b) (7b,163) #2ef#b1#5ca#4a6#241#d5#4e6#570# 
(41f,7ff) (52d,afd) #366#135#2b8#15c#3d1#264#246#15c#2bb# 
(4ff,725) (829,b71) #641#608#1af#476#661#4dd#394#140#3d3# 
(1c2b,23cf) (829,b71) #1b33#fc#f9d#171e#1761#c89#1c4b#21a4#1b96# 
(49,2b1) (52d,afd) #83#35#80#182#275#2aa#59#182#27f# 
(977,c3b) (52d,afd) #32#38f#c30#585#ea#526#3f3#585#2ef# 
(7f1,1555) (73,d7) #315#106d#127c#307#9aa#106d#11d9# 
(197,229) (52d,afd) #2d#8e#166#1a1#100#3e#1c2#1a1#148# 
(32b,403) (73,d7) #298#37#19#389#2fb#37#1c5# 
(11b,379) (7b,163) #5#172#150#1a6#1c7#1b0#2e1#244# 
(16d,817) (73,d7) #483#15a#10c#309#538#15a#1ac# 
(65,163) (73,d7) #d7#23#29#b8#96#23#b0# 
(3b3,1219) (30b,11f9) #11ef#c8e#105#2b5#6fe#b73#b73#644#708#8f8# 
(d13,1553) (73,d7) #1016#1151#964#1542#1466#1151#b96# 
(b83,f89) (7b,163) #ee4#3fe#a3c#898#c40#d8c#a27#453# 
(9a1,f77) (52d,afd) #494#232#976#822#725#3ca#de4#822#550# 
(6fb,afd) (30b,11f9) #98e#ac9#39e#a3c#276#211#211#23c#ad#890# 
(31f,8b7) (52d,afd) #130#489#38a#5db#30b#246#493#5db#221# 
(4ef,781) (73,d7) #751#84#30e#83#1a0#84#489# 
(8a1,1c91) (7b,163) #7a1#1a9e#16a8#102c#a4b#1ab9#67b#8f7# 
(1189,1295) (52d,afd) #134#184#bf9#cf4#cbc#cae#11ef#cf4#995# 
(397,12e9) (30b,11f9) #15d#b10#30#b3f#3cb#fe2#fe2#269#574#22c# 
(293,367) (52d,afd) #c4#17a#14b#259#63#1b8#2f8#259#55# 
(511,131b) (7b,163) #792#27f#2aa#10b6#50a#90d#70b#793# 
(ac7,10eb) (829,b71) #ea6#8dd#2aa#4c#68#878#1b5#4c9#ca4# 
(7b1,10eb) (829,b71) #74e#58a#47c#54a#6a2#e2b#fcc#48b#94e# 
(101,47b) (52d,afd) #1c#22#85#a#56#45e#190#a#a9# 
(29,39b) (30b,11f9) #83#b5#fa#37f#20d#4#4#243#39#61# 
(7d3,daf) (73,d7) #757#903#c76#af7#1a5#903#9f5# 
(6ef,9af) (30b,11f9) #3fc#586#505#4e8#2e#310#310#615#547#856# 
(1ab,d33) (30b,11f9) #bb2#3cb#3#939#c27#c6e#c6e#4cb#2e3#2d2# 
(7f,26f) (52d,afd) #6e#21f#20e#144#121#99#22d#144#1f7# 
(157,725) (52d,afd) #2b4#642#2b1#459#10e#716#694#459#33# 
(ca1,114d) (73,d7) #a4d#d01#2a0#2dc#4dc#d01#575# 
(b,109) (52d,afd) #3c#d4#7d#af#a9#3f#44#af#56# 
(1a5,1aed) (7b,163) #5e0#a76#62#196e#31#d51#3c6#7c9# 
(705,1123) (829,b71) #63e#950#1a3#c28#c00#708#d66#ddb#c03# 
(503,589) (73,d7) #327#134#a8#2ed#384#134#229# 
(137,461) (30b,11f9) #26f#3a5#1fc#231#37b#2d9#2d9#174#169#26a# 
(9f,457) (30b,11f9) #320#2a7#16e#112#108#32c#32c#2c4#27#10f# 
(be7,301f) (829,b71) #db2#2ac7#329#2e8d#2d22#2fbf#216b#ce0#1d37# 
(991,e41) (7b,163) #59a#37#814#8a9#2be#7e0#75a#148# 
(641,2ad1) (7b,163) #178d#4c3#62#1e30#26e8#6ce#1ab9#2815# 
(e7,787) (829,b71) #28#3e4#72c#39#6c8#62#122#236#29# 
(557,cdd) (30b,11f9) #934#380#9ef#ba1#569#350#350#7ad#a2b#87e# 
(1eb,5bd) (30b,11f9) #341#484#447#f#5ab#3b9#3b9#201#584#b0# 
(5d,235) (52d,afd) #212#233#177#190#45#75#d9#190#fb# 
(20b,1963) (73,d7) #577#cf6#168f#e24#1659#cf6#30f# 
(175,605) (829,b71) #2dc#1ea#1a4#2c#39#118#27f#441#14b# 
(a9,605) (829,b71) #333#3a3#251#13f#3d#459#477#596#59f# 
(83,3dd) (52d,afd) #13e#28e#32b#d2#205#1ac#18e#d2#4e# 
(126d,1f57) (7b,163) #1185#1ae1#1756#109a#13fb#69a#37b#518# 
(403,68f) (7b,163) #3a6#5a2#59b#c7#53a#411#a#4b9# 
(1deb,2749) (829,b71) #2a#172d#ae0#2de#21eb#bfa#19dc#1086#13ab# 
(48b,86f) (30b,11f9) #d8#3c9#843#532#63b#416#416#792#b6#18a# 
(21d,499) (7b,163) #3cf#42#3a6#197#139#180#54#13c# 
(24d9,25e5) (829,b71) #1736#22e#18a7#b4c#920#1b19#37#b35#1b69# 
(f3,1bd) (829,b71) #195#141#32#19d#2c#15b#186#81#182# 
(79,1e5) (829,b71) #18b#7e#32#bb#158#62#f0#153#1c8# 
(251,56f) (30b,11f9) #479#49e#13b#34b#533#86#86#395#311#7b# 
(d6f,1ccd) (829,b71) #f#1976#216#1709#e0d#907#1be0#157b#1cad# 
(d3,1055) (829,b71) #9fd#11b#7c9#90c#b68#e2f#903#7b2#121# 
(263,4f9) (829,b71) #46b#142#2e#23a#4bd#3d6#47d#468#4f3# 
(277,9e9) (7b,163) #430#62#291#286#2e1#43e#1b6#1ac# 
(74b,12d3) (30b,11f9) #a91#11c1#56e#ea0#59e#24#24#1a2#6d6#5ec# 
(113,2d1) (30b,11f9) #241#1d2#1e2#77#b#3f#3f#cd#fd#23d# 
(47,b9) (73,d7) #19#23#9c#a4#a#23#b0# 
(433,12e9) (7b,163) #1250#a92#11d8#512#351#9f6#d9f#f36# 
(e7b,13c7) (7b,163) #c44#154#c01#223#3fd#3bf#9fb#88b# 
(1e1,22f) (7b,163) #35#107#132#2c#31#29#a8#17b# 
(23,5f) (52d,afd) #a#34#41#50#36#30#44#50#33# 
(4a3,7ff) (73,d7) #366#4a7#589#3d1#15c#4a7#32e# 
(1ea1,2039) (73,d7) #100c#14f6#33#1791#64#14f6#18e1# 
(2ab,485) (7b,163) #404#238#50#1e9#1e5#1f5#34c#1db# 
(f7,54d) (73,d7) #3e4#2b4#f1#f7#93#2b4#109# 
(d69,3319) (7b,163) #1fc5#6e7#1d18#61d#442#1111#1a32#1b12# 
(f89,107f) (7b,163) #d9c#fc0#d70#805#b9#753#e7a#401# 
(95,cb) (30b,11f9) #a4#97#76#4d#5f#7#7#25#39#29# 
(a4f,cdd) (52d,afd) #6e0#a3f#580#588#640#52c#c02#588#1b0# 
(115,26f) (52d,afd) #5#11c#16#1ad#144#23d#1fc#1ad#ca# 
(1a45,2707) (73,d7) #1b62#1577#213c#1217#1932#1577#16ae# 
(259,2db) (73,d7) #1f8#59#275#205#273#59#219# 
(14b,553) (73,d7) #353#50a#128#2ea#20e#50a#45f# 
(6a5,973) (829,b71) #199#778#84#64f#75b#745#207#313#a4# 
(a07,2039) (73,d7) #16b3#193d#1d9e#1859#16b5#193d#5c6# 
(133,26f) (52d,afd) #1a9#1e7#a2#aa#1bb#a7#82#aa#d# 
(f7,1ff) (73,d7) #2f#1c6#11a#14b#152#1c6#148# 
(14a1,301d) (30b,11f9) #2e81#114d#29ae#1ed7#1802#1ae9#1ae9#2a7a#2be8#1df7# 
(121,1d9) (7b,163) #17e#21#4c#2c#15e#15#76#193# 
(67,d1) (30b,11f9) #cc#69#94#15#42#c9#c9#40#5f#2# 
(12b9,301d) (73,d7) #2f84#b92#231c#14eb#ac1#b92#1984# 
(e5,199d) (52d,afd) #868#14f8#1556#5b4#fcd#13ee#ee7#5b4#15f8# 
(1ff,191f) (73,d7) #15c1#1865#f8c#bce#f0b#1865#de4# 
(279,781) (52d,afd) #759#79#4fa#6f7#425#357#484#6f7#703# 
(277,4ed) (73,d7) #5c#2f5#289#181#3ff#2f5#e8# 
(a81,2f3b) (7b,163) #2d9f#1ab3#210c#1ff4#1dc4#2a96#1e37#3b1# 
(143,7e5) (829,b71) #171#357#585#2fa#2c#323#2f8#584#29# 
(481,605) (52d,afd) #226#1c6#4b8#13b#2ee#16d#560#13b#8d# 
(13,193) (829,b71) #90#38#1c#18e#15#fd#ac#a#129# 
(1c9,bab) (7b,163) #614#aef#461#8c1#1d7#296#3e0#ab2# 
(ffd,1fc9) (7b,163) #9e9#121d#1289#d91#4ce#ce6#1abb#779# 
(b5,3dd) (829,b71) #177#3c3#38e#6f#1af#1dc#15b#337#96# 
(ae5,eb3) (52d,afd) #ccc#774#3f4#a49#be9#440#6e5#a49#82d# 
(dd,a3f) (52d,afd) #615#166#402#420#9bf#252#29#420#712# 
(b5,f7) (7b,163) #28#37#62#2c#31#36#33#29# 
(2577,2749) (30b,11f9) #57c#190f#492#153f#640#14f0#14f0#20de#254c#1797# 
(161,2731) (30b,11f9) #119#11f#334#18c0#1b42#e2b#e2b#c8f#16b0#63a# 
(109,3dd) (30b,11f9) #37b#2a0#327#3b5#2c#31#31#2d3#375#40# 
(649,b71) (30b,11f9) #137#79b#4e2#66d#99f#1fd#1fd#25f#430#477# 
(d79,1ae7) (829,b71) #3f1#148d#1447#ad6#8d7#10ad#caf#1921#139d# 
(9d3,e05) (829,b71) #c03#699#d22#750#d24#1e6#d0f#dc4#bf8# 
(2b7,d45) (7b,163) #d#5a5#9b#aec#605#74e#c0d#9ce# 
(7,bb) (30b,11f9) #a7#44#6c#15#16#3b#3b#aa#b8#b6# 
(1a5,353) (7b,163) #293#148#2d1#149#7f#2e2#58#bc# 
(e39,13a5) (73,d7) #591#d2b#adb#f8a#3be#d2b#ecd# 
(8f9,1f2b) (829,b71) #1635#46a#133b#10bb#1391#df7#1e55#f81#c79# 
(479,69b) (73,d7) #506#1f4#13e#5bc#490#1f4#612# 
(233,545) (829,b71) #223#2be#209#227#426#2c9#264#4c7#69# 
(130d,197f) (30b,11f9) #c47#320#13d5#20e#671#1300#1300#12ca#1232#128d# 
(28f,104b) (829,b71) #5a2#c5c#99a#315#d46#afe#8fa#3e3#f4d# 
(547,1a6f) (829,b71) #1005#2fb#e67#dfb#125f#653#6e3#2f4#b48# 
(135,c1f) (829,b71) #493#5a8#616#674#76c#2c3#be2#a80#1bf# 
(89b,cf5) (52d,afd) #b6c#813#b2b#8b5#14c#48b#675#8b5#223# 
(73,229) (73,d7) #194#37#80#1d7#144#37#19c# 
(8ef,b6b) (7b,163) #787#4d8#385#b4d#7b#161#5df#7d2# 
(3c5,c37) (7b,163) #95a#b51#2#4a6#453#6d6#436#4ea# 
(1c9,24d) (30b,11f9) #1a5#48#7f#1d6#2a#90#90#eb#39#47# 
(8a1,20bf) (7b,163) #1e04#2004#1fad#f1#1ff9#15eb#d21#11e1# 
(81,163) (30b,11f9) #a#29#e9#120#d1#9a#9a#84#93#b0# 
(5b,85) (30b,11f9) #28#33#30#62#2c#31#31#66#39#29# 
(71,131) (829,b71) #d7#56#32#4d#81#8#1e#27#10f# 
(415,1691) (7b,163) #824#e44#ad7#1636#86#36#10e#15e0# 
(305,437) (30b,11f9) #28b#40#51#288#408#3ac#3ac#21c#ef#172# 
(829,b71) (52d,afd) #b62#472#9c0#5ea#27#99#458#5ea#477# 
(1f1,1f2b) (73,d7) #14c#1e55#1240#7bb#12e#1e55#1d2# 
(1d,331) (7b,163) #19c#9e#48#2b1#2ff#1b9#df#1d7# 
(19c1,2a37) (52d,afd) #1109#40e#858#456#2a3#14d3#12f1#456#171b# 
(1b31,21a3) (7b,163) #630#1533#1cac#cf8#82#15e#372#ba8# 
(7e1,2165) (829,b71) #1b0a#1b94#1642#1c63#18df#1c69#152#a11#fc3# 
(4f,4f9) (829,b71) #405#25f#13c#331#277#352#425#1d3#495# 
(1,2b9) (73,d7) #28#37#33#2c#64#37#29# 
(8f,86f) (52d,afd) #70d#57b#7e6#239#10b#66a#61c#239#7c# 
(1017,112f) (52d,afd) #24e#597#46c#b09#35a#2bb#d84#b09#10e6# 
(13d,12e9) (829,b71) #e40#298#400#c41#f18#a90#739#cd5#1083# 
(7bb,1483) (73,d7) #1200#f6e#268#7fd#850#f6e#e4e# 
(8b,d9) (30b,11f9) #52#9#37#62#72#c4#c4#90#39#6f# 
(2c3,a8d) (52d,afd) #653#531#999#a72#61e#16a#302#a72#3fc# 
(391,128b) (52d,afd) #9a2#be2#229#1f8#ce5#923#e35#1f8#da3# 
(97,275) (829,b71) #fc#b4#cb#195#6b#1cf#20b#7f#72# 
(565,105b) (829,b71) #147#615#ed4#59d#99e#45b#c8f#1020#3ac# 
(2399,3319) (829,b71) #f97#144c#2b87#3ce#328e#1f7f#2e7f#1fbd#28a# 
(1df,73d) (73,d7) #267#607#264#a5#723#607#e2# 
(2ff,1175) (52d,afd) #cf8#44d#eb3#6ed#103b#e9#19f#6ed#a40# 
(14f,a27) (52d,afd) #2e7#8f4#3bc#8ee#55e#94c#9df#8ee#a1c# 
(79,629) (52d,afd) #410#59#6b#4f6#2a2#2ba#60a#4f6#5df# 
(43,1ff) (73,d7) #1a#1c6#9c#6b#152#1c6#148# 
(9,eb) (30b,11f9) #5#3d#30#6c#e5#77#77#a2#e8#e2# 
(37,b9) (829,b71) #28#a6#87#80#2c#57#82#31#29# 
(26b,629) (52d,afd) #5e0#69#1e7#4ab#147#42b#3f6#4ab#59f# 
(18b,2ed) (7b,163) #248#2c9#25a#13f#2a#7a#115#164# 
(587,817) (73,d7) #695#29f#5d8#596#1d1#29f#44a# 
(eb,1b5) (52d,afd) #17e#cd#ca#148#123#191#1a9#148#ae# 
(77,131) (30b,11f9) #5a#6#c5#115#68#f9#f9#3#c6#ba# 
(5f3,b69) (73,d7) #22f#30#2bd#20b#750#30#23# 
(1297,14ad) (73,d7) #115#126c#fa1#134e#5a3#126c#4ca# 
(66d,10d3) (829,b71) #7f7#5c5#285#f78#852#956#293#1072#a40# 
(431,899) (73,d7) #222#40c#5ae#755#547#40c#6cf# 
(dd5,1f73) (30b,11f9) #1e2b#b7a#1789#a3c#367#1bff#1bff#157c#2cc#10b1# 
(37,380f) (73,d7) #1167#3d4#60f#1c52#1e8f#3d4#ef7# 
(1acb,1c01) (30b,11f9) #815#331#15eb#115a#b00#c5d#c5d#c2b#1027#f9f# 
(c13,e63) (73,d7) #5c5#d39#3c6#94#70b#d39#b0e# 
(589,cf5) (30b,11f9) #3d3#5f9#8da#939#1dc#ed#ed#6da#cb2#55d# 
(3d,367) (829,b71) #2d9#20c#80#311#21a#14#2c1#2ae#13a# 
(f89,14bf) (30b,11f9) #8ac#2d9#43a#308#12b6#de0#de0#22a#5f6#340# 
(47b,22b1) (829,b71) #19b8#1107#48f#1f63#21c9#2107#2016#5c0#1d2c# 
(10c7,12fb) (52d,afd) #e50#3eb#6dd#f0b#ff6#1a6#d5#f0b#1151# 
(100b,1765) (73,d7) #11d2#96c#c51#e0e#913#96c#543# 
(14d1,23cf) (52d,afd) #5fa#7b0#ad2#149c#de4#201c#608#149c#8f3# 
(3b,263) (73,d7) #105#238#144#cb#155#238#b0# 
(55f,629) (7b,163) #217#25d#25b#394#2b7#5cf#236#3fd# 
(c59,f61) (7b,163) #e96#e93#d2d#d74#6e4#2ff#c1#29e# 
(2ed,171d) (73,d7) #18e#ba3#9fc#c39#101b#ba3#121f# 
(1d,12d) (829,b71) #11b#d2#127#f6#82#11f#f4#126#29# 
(f83,22df) (7b,163) #1e4b#81d#e2f#bd9#5b6#15cf#206b#7a5# 
(7d,18b) (73,d7) #c8#104#100#a9#113#104#14b# 
(2bd,c4d) (52d,afd) #a8e#825#829#a88#30a#6b1#bb5#a88#5cf# 
(2a4f,2d77) (52d,afd) #2402#282d#1ab#da4#11ba#632#e7b#da4#1a58# 
(311,b6b) (7b,163) #46b#8bb#1be#71e#45d#2f7#913#753# 
(95f,bb1) (829,b71) #75d#9d0#5e4#b6#394#3c1#78a#2dd#520# 
(3df,c3b) (829,b71) #34e#5ca#1a6#875#42b#91a#79a#69c#6f1# 
(11,589) (30b,11f9) #1fc#1c6#406#e8#408#3b9#3b9#4a6#55a#360# 
(a63,1fc9) (73,d7) #1948#527#1423#1268#1a69#527#1dd9# 
(3a7,781) (7b,163) #30#629#71f#247#415#5d2#2ca#3a2# 
(12b,2c3) (7b,163) #28e#5a#a8#1d2#150#233#131#45# 
(2533,292d) (52d,afd) #f66#5cb#1917#e16#1d8a#1887#e3d#e16#2191# 
(93d,f77) (30b,11f9) #95e#723#43c#f3f#d48#5d8#5d8#a12#d4e#29d# 
(2c3,725) (73,d7) #1af#433#621#493#57d#433#6b# 
(24b,3af) (829,b71) #333#da#20c#16d#13a#4e#197#2cd#52# 
(959,13c7) (73,d7) #96b#7be#5f7#175#912#7be#d73# 
(2ff,3dd) (52d,afd) #b5#8f#7b#c4#35d#125#1ac#c4#131# 
(15d1,1a4b) (30b,11f9) #138f#ceb#fbe#4b5#dd8#86c#86c#1616#b3f#388# 
(12d,245) (52d,afd) #ad#1d9#55#10#113#1f7#35#10#16b# 
(14b,73d) (52d,afd) #309#239#72b#5e1#718#45c#660#5e1#6a7# 
(37f,7a9) (7b,163) #357#17f#789#42e#6af#4f9#4b7#371# 
(2c1,781) (829,b71) #28#4cd#5c6#325#2c#62#59#163#689# 
(4e7,e81) (7b,163) #49#cde#782#c8b#76a#858#a43#48b# 
(215,4b7) (30b,11f9) #1f7#33#412#40#1f8#134#134#88#26e#336# 
(57b,9e9) (7b,163) #59a#f9#75b#159#fb#647#185#8f2# 
(67,197) (30b,11f9) #e2#ab#9f#99#14a#9d#9d#13d#188#b2# 
(7c1,ad5) (7b,163) #32e#546#aac#ac4#953#892#298#775# 
(62f,8d1) (30b,11f9) #18b#53c#8a2#442#4fa#659#659#3eb#58b#428# 
(3d,20f) (30b,11f9) #17d#33#1a4#62#105#167#167#66#18e#15f# 
(38b,763) (30b,11f9) #cc#520#386#461#5db#3f4#3f4#eb#3fa#310# 
(31d,2707) (829,b71) #c77#f78#cb0#435#2c0#2400#1a0#110a#1c7c# 
(42d,6d7) (52d,afd) #546#1c9#3d9#651#589#355#66#651#10a# 
(ff1,1f2b) (7b,163) #471#13f7#151c#483#794#125a#1bc8#1969# 
(4bb,5ed) (52d,afd) #59a#6c#ed#5ad#3f3#1d#4e3#5ad#549# 
(499,19f9) (73,d7) #118d#14bd#18c#8ae#19ea#14bd#dc9# 
(1801,2105) (30b,11f9) #1fc2#13bd#612#2c1#694#1d7b#1d7b#11fd#953#c2a# 
(295,353) (7b,163) #2c3#28d#148#b6#259#344#33#16b# 
(10c3,13c7) (73,d7) #daa#a45#178#82b#696#a45#197# 
(79,22f) (7b,163) #153#225#21#2c#31#ec#178#91# 
(69b,df1) (829,b71) #76d#180#504#a82#bc3#bde#67e#d69#15c# 
(c19,1747) (30b,11f9) #bf3#53b#bdd#d92#e70#346#346#8af#10bb#68e# 
(335,637) (829,b71) #46b#119#229#468#45f#5a5#4f9#482#36c# 
(edb,1219) (829,b71) #ebb#105d#c75#da7#6fe#954#102a#fdd#8f8# 
(17b,215) (73,d7) #28#78#144#1b5#8b#78#1ec# 
(697,b6b) (73,d7) #6cf#b53#879#7cb#4df#b53#26e# 
(2b9,379) (829,b71) #14e#1ab#2a1#12e#113#1c7#53#150#29f# 
(3fb,54d) (52d,afd) #43e#108#345#4de#225#4f8#129#4de#169# 
(6cb,c3b) (829,b71) #be5#87f#737#93a#6f3#96c#434#811#8f3# 
(69d,9bb) (73,d7) #6de#5ba#259#57a#44e#5ba#7d0# 
(db,127) (52d,afd) #122#1b#1e#2d#e5#111#b7#2d#119# 
(5d1,9cb) (829,b71) #516#39#320#7a0#4a4#767#20a#900#8ad# 
(73,d7) (52d,afd) #6e#d4#32#5f#2c#bc#c1#5f#b# 
(1f3,8d7) (7b,163) #660#4e9#404#7d5#2f2#477#408#148# 
(15c5,1751) (7b,163) #64d#de7#c24#6ba#b87#fea#644#97a# 
(e63,2039) (829,b71) #1b34#1eae#12a#fab#7e0#137b#821#1168#3c7# 
(d3,66b) (829,b71) #9#54e#187#321#333#2af#436#3b4#5da# 
(17d,973) (30b,11f9) #266#100#91a#797#7ad#6c2#6c2#3d#582#290# 
(2e7,941) (73,d7) #820#867#928#297#85#867#36c# 
(86b,2ad1) (829,b71) #2d0#d3c#231c#1c42#296c#2523#624#23df#aa3# 
(12fb,17ab) (30b,11f9) #9d1#dba#d8a#548#889#10d6#10d6#5b9#16f9#142f# 
(3d,5f) (7b,163) #3c#23#21#4#31#18#5b#47# 
(251,2d1) (829,b71) #65#fc#2a1#fd#2c0#31#26e#1c0#187# 
(2dd,485) (52d,afd) #3dd#28#483#16#47d#430#e8#16#1c# 
(7f,cd) (30b,11f9) #28#10#43#25#e#b8#b8#80#4e#29# 
(8f9,ac7) (829,b71) #152#670#6f0#424#2e1#456#88f#91c#904# 
(1df,319) (30b,11f9) #1c8#137#17c#2c0#307#267#267#228#140#2df# 
(749,8e7) (7b,163) #340#4d6#832#3de#7b3#4c4#308#66d# 
(613,afd) (7b,163) #95c#760#857#714#876#aa#25a#9b2# 
(10eb,1d93) (829,b71) #171e#1937#b90#120b#1adb#397#178c#6af#1609# 
(ef,229) (829,b71) #106#b6#24#1ac#f2#20d#b5#196#d8# 
(5,187) (52d,afd) #d6#f#dc#134#181#da#cc#134#17c# 
(1111,2b01) (829,b71) #a7#1c81#8a2#cde#253d#e32#1e91#310#1a8f# 
(11cf,19f9) (52d,afd) #db2#151e#11ad#1189#438#1280#af9#1189#162c# 
(d3,131) (52d,afd) #109#fc#ff#64#8b#9e#a3#64#29# 
(47f,583) (73,d7) #168#62#231#42a#46a#62#3df# 
(2b9,b71) (30b,11f9) #9fa#213#850#742#42e#5a4#5a4#329#a6b#55f# 
(8d7,991) (7b,163) #38d#576#62#206#7e8#172#2fa#568# 
(169,14ad) (829,b71) #fc2#9c9#713#9cb#19f#eb3#1092#a8b#21f# 
(fad,24a3) (30b,11f9) #2480#29#dd9#1838#1657#5b6#5b6#f6a#161a#d57# 
(21d,131b) (829,b71) #941#2a2#678#480#340#aa6#102f#752#303# 
(33b,7a5) (52d,afd) #160#6d#66a#3d#509#67f#46c#3d#53f# 
(127d,1e3b) (30b,11f9) #1f7#769#1a89#8d9#1255#e3d#e3d#14c7#123d#1468# 
(2cd,a27) (52d,afd) #a04#2ae#7d3#2bf#43e#5fd#5a3#2bf#63b# 
(187,6e9) (52d,afd) #3a8#139#2e7#4ae#5c9#46e#3f9#4ae#52a# 
(5a1,6d7) (829,b71) #3e0#38#1db#39#1e6#271#d0#196#6ab# 
(529,941) (7b,163) #86c#49e#4c9#368#3b2#5f6#bd#828# 
(23,55) (7b,163) #5#1e#48#36#9#18#33#1f# 
(211,afd) (30b,11f9) #3a2#213#215#124#1b0#39a#39a#241#87e#525# 
(367,3eb) (73,d7) #63#3e7#33#27a#39e#3e7#1c6# 
(509,913) (829,b71) #319#9b#241#430#3b4#c#8d1#2f0#219# 
(901,1751) (73,d7) #1120#ad8#14b0#45a#14a0#ad8#3cb# 
(1fd,7e5) (52d,afd) #36d#161#27f#4af#332#2ae#265#4af#a4# 
(23d5,301f) (829,b71) #2dbf#eb9#f57#dc#262c#1841#16de#159c#c2e# 
(83,155) (829,b71) #125#43#48#44#dc#57#b#d6#13# 
(51b,cf5) (30b,11f9) #304#2bd#bad#5ca#8d0#c1#c1#c19#389#9be# 
(138b,288b) (52d,afd) #1461#1fa4#1b27#11b6#1507#ce2#73d#11b6#ca8# 
(cfd,11cf) (30b,11f9) #1071#f67#179#110e#796#6dd#6dd#75c#d7e#8c4# 
(233,367) (7b,163) #230#d9#106#237#31d#250#214#354# 
(53f,1f2b) (52d,afd) #afa#16c6#1eb7#77e#14f#441#979#77e#1644# 
(2b,d1) (829,b71) #c1#38#6b#5f#63#6d#bb#c9#5a# 
(5f5,c4d) (7b,163) #158#a0c#644#1c5#c14#97d#354#831# 
(dd,80b) (73,d7) #65a#4ad#5ed#533#6b4#4ad#4ce# 
(77b,1321) (829,b71) #839#110b#bf3#f6f#23f#625#a20#dca#53b# 
(2ef,4f9) (30b,11f9) #3ea#7c#106#262#55#291#291#1a#3dc#4d5# 
(251,2c3) (30b,11f9) #dc#185#ae#2a0#1d9#20d#20d#1fa#27e#1cd# 
(993,1057) (73,d7) #c96#238#bbb#cb#61b#238#603# 
(1bcf,1cdb) (73,d7) #b1b#186#1700#19d#11ab#186#260# 
(63d,6d7) (7b,163) #469#213#629#149#442#566#275#68d# 
(c7,391) (52d,afd) #2de#1d3#162#2b6#1c3#3c#7d#2b6#172# 
(203,26f) (73,d7) #176#22#14d#19#e4#22#125# 
(13,4f7) (829,b71) #4cd#285#20c#131#2fd#15a#4f#2b4#148# 
(139,2c9) (73,d7) #1bc#26f#50#10e#190#26f#2be# 
(59,19f) (52d,afd) #d7#120#f5#5a#158#133#106#5a#83# 
(3cd,102d) (52d,afd) #87c#dcd#5f6#c9#308#71f#25f#c9#f37# 
(e5,131) (829,b71) #28#4c#32#c#ea#1c#8c#4#ba# 
(205,431) (52d,afd) #1e5#c5#12d#26a#194#ab#13d#26a#d7# 
(1d,5f) (7b,163) #46#19#35#18#40#4#47#5b# 
(eb,1bd) (829,b71) #16d#11e#190#49#bd#11#186#a9#187# 
(28f,54d) (52d,afd) #38#281#501#f8#532#3db#3be#f8#47# 
(3b,485) (829,b71) #16d#3e6#242#49#2d3#6a#238#47c#7c# 
(1e5,29b) (829,b71) #1c6#1a8#77#39#b6#200#28d#d2#29# 
(10e5,23cf) (829,b71) #153a#b72#442#18ba#d6f#1e0a#1afc#9b7#13e9# 
(2b,30b) (52d,afd) #23d#2a3#116#11b#e8#d4#fe#11b#1c3# 
(1ab,205) (52d,afd) #a7#184#1f6#c#129#10b#c0#c#10e# 
(3a1,4b7) (829,b71) #3f1#16a#3ea#1af#34b#1fa#7b#b9#26b# 
(11cf,380f) (52d,afd) #2fed#21ff#5a4#3ee#1cc3#2e5d#331e#3ee#1f33# 
(1127,18af) (829,b71) #8ac#1a0#6b1#ea5#891#bae#60b#153a#fc# 
(383,7a9) (30b,11f9) #44a#517#52a#217#10#5c5#5c5#98#110#609# 
(5bd,a15) (73,d7) #738#784#126#5ff#1f6#784#9ca# 
(9c7,1dad) (7b,163) #1656#3b7#bb9#a77#538#d55#61#8f7# 
(c91,2d77) (73,d7) #29a6#1c46#2bcc#1327#25e0#1c46#ecf# 
(26d,4db) (52d,afd) #130#2df#22c#12a#4af#219#24#12a#480# 
(c7,2c9) (829,b71) #1c6#38#288#39#15#62#2bb#48#12# 
(45b,6cb) (73,d7) #2d8#229#380#6b6#9e#229#428# 
(1231,13a5) (829,b71) #599#6ae#1128#2e8#115c#17b#8f4#211#cf8# 
(23,dd) (829,b71) #d1#3e#54#49#be#6a#d9#2b#96# 
(31,6cb) (30b,11f9) #4e#15b#30#5c3#3bf#3f0#3f0#265#362#655# 
(be3,191f) (73,d7) #5e9#1218#ade#a26#1569#1218#11b9# 
(a85,bb1) (7b,163) #1eb#98e#2c3#784#28e#317#183#a4# 
(71,12d) (52d,afd) #11b#113#127#4a#82#61#10#4a#29# 
(7d,12d) (829,b71) #8f#b6#127#a9#82#93#68#126#117# 
(4c1,73d) (73,d7) #3e0#136#ff#4f4#21e#136#2f3# 
(49f,4f9) (30b,11f9) #18a#374#1c4#9a#3ac#26b#26b#170#4e6#203# 
(1961,1c87) (7b,163) #de8#7a8#dae#696#ecb#18b4#1a0b#5ee# 
(fb,499) (73,d7) #151#134#377#247#3ea#134#270# 
(3fb,485) (7b,163) #4f#238#2b3#1b5#115#388#429#306# 
(623,daf) (30b,11f9) #3cf#15c#1e7#71f#68d#62a#62a#42c#89f#7d3# 
(1571,2ad1) (829,b71) #115f#20e2#32#19d3#1e30#62#22a5#28cd#a50# 
(7fd,941) (7b,163) #1c8#58d#ea#6c8#5c8#3e0#2d7#25f# 
(109,461) (829,b71) #352#18e#259#ab#139#ad#265#388#1a4# 
(7f,14f) (829,b71) #104#100#c3#30#45#57#23#11c#2e# 
(d,ee3) (73,d7) #176#a11#b0a#24d#c63#a11#eb7# 
(11c3,1415) (52d,afd) #12a8#8e7#348#25f#101b#4ed#16a#25f#111c# 
(ad,637) (7b,163) #240#2ce#37a#45f#482#3b0#404#400# 
(1b5,733) (829,b71) #411#602#398#260#a9#54f#1a6#c5#67f# 
(425,601) (7b,163) #4a7#5ec#416#102#448#563#2fb#d7# 
(23f,331) (52d,afd) #2c9#13e#300#121#82#290#316#121#7f# 
(857,2707) (829,b71) #bb1#24cb#1923#117c#1481#25e5#2f5#233b#23f5# 
(15c1,1a0b) (7b,163) #28#e8#62#2c#1317#20e#12a3#74e# 
(3fd,1d45) (829,b71) #9f6#17b6#907#b2b#1d18#2a#181e#c3c#d77# 
(4d,1ab) (73,d7) #114#d1#138#170#162#d1#ae# 
(a1,1321) (829,b71) #ca8#120c#d06#7b7#a93#529#e39#e32#9db# 
(79,245) (30b,11f9) #178#1e#23d#1d5#5d#1ab#1ab#226#a2#102# 
(c29,ca7) (73,d7) #9ed#104#2cb#738#359#104#abb# 
(235,887) (52d,afd) #577#2ed#469#1d6#32a#2b1#1d5#1d6#2c2# 
(92f,191f) (30b,11f9) #cbb#718#b95#13fd#142b#7#7#a96#835#e2# 
(aed,cdd) (30b,11f9) #939#51d#8dc#a9f#93c#66c#66c#606#3e9#29d# 
(b15,1aed) (52d,afd) #123c#dad#570#12c7#98a#bef#1ae4#12c7#19b3# 
(147b,1af5) (52d,afd) #ac4#10aa#14c1#6b2#110e#1384#114c#6b2#49f# 
(a81,e63) (829,b71) #28#32a#32#3bc#976#2c3#4a2#893#43d# 
(3ad,1553) (7b,163) #c48#c32#e27#152d#36c#151f#217#b1c# 
(503,6d7) (7b,163) #18c#5d4#400#344#59d#d3#55#5b3# 
(209,8b7) (73,d7) #21f#643#4b6#5cf#861#643#80c# 
(7a9,13c7) (52d,afd) #282#d8d#1dd#113b#d52#aa9#dbe#113b#b99# 
(11f,353) (30b,11f9) #f7#130#1fc#217#5a#100#100#107#1ee#2db# 
(6d,cd) (52d,afd) #28#99#32#b4#4f#11#2#b4#29# 
(349,5ed) (30b,11f9) #4a4#33#30#b4#2bc#484#484#490#181#42a# 
(2f,53f) (73,d7) #4cb#41a#1ed#45d#1b1#41a#412# 
(fd,1ab) (52d,afd) #28#115#32#136#1e#125#58#136#1b# 
(1b7,30d) (52d,afd) #e4#2db#4f#25e#113#b5#19b#25e#33# 
(991,199d) (30b,11f9) #f8e#124e#aba#f96#1346#15f9#15f9#1600#473#9cb# 
(3fb,485) (7b,163) #4f#238#2b3#1b5#115#388#429#306# 
(37,dd) (829,b71) #e#5f#43#63#49#7b#51#7f#3f# 
(4eb,2f3b) (52d,afd) #6c9#c0b#294a#d24#2819#1b65#19b#d24#2672# 
(3e7,4c3) (7b,163) #71#14a#39a#38f#ae#27d#44d#4af# 
(85,289) (73,d7) #124#13f#e2#d1#c#13f#bd# 
(355,46d) (73,d7) #17c#2cb#1a8#268#6f#2cb#2a1# 
(713,eb3) (30b,11f9) #6ab#c4b#3c8#244#69c#7f6#7f6#7c1#653#606# 
(7b5,87d) (30b,11f9) #7af#279#3e3#57c#5c1#cb#cb#4ef#501#787# 
(5e3,12e9) (829,b71) #dc3#370#55c#1051#8c7#3f#c2f#10e8#1091# 
(5cb,292d) (829,b71) #28b8#208#294#8d0#1479#220#248c#c7#2195# 
(8a1,c43) (829,b71) #21b#2c9#669#90#6b9#242#3c5#31#58f# 
(8b1,17ab) (73,d7) #100c#f42#e2c#abc#177d#f42#410# 
(28f,2db) (30b,11f9) #1f0#143#2b3#bf#d8#b2#b2#aa#1bd#5a# 
(71,dd) (30b,11f9) #28#33#85#73#2c#86#86#55#39#3a# 
(52d,afd) (30b,11f9) #a45#145#9dd#97a#2c0#5e#5e#748#a31#aec# 
(8bd,1ccd) (7b,163) #1232#12f2#9a6#a7e#d1b#868#613#baf# 
(641,ad5) (52d,afd) #595#858#907#73e#170#a21#181#73e#105# 
(1c9,73d) (829,b71) #13d#4a1#692#390#1d2#3e7#422#3b6#68c# 
(515,15e9) (30b,11f9) #349#134a#14ab#2f1#4d3#80f#80f#979#39#252# 
(34d,485) (52d,afd) #368#9d#55#196#393#27f#a3#196#6# 
(e2f,1d45) (73,d7) #c09#c22#1c7d#520#1973#c22#ded# 
(5,1e1) (52d,afd) #11f#194#3b#17c#17e#77#d7#17c#3a# 
(953,13c7) (829,b71) #97#e39#418#dab#5f3#99f#524#5a8#eb# 
(fb7,1321) (829,b71) #3d1#215#8f9#a66#88d#d41#b55#861#77c# 
(e1b,1aed) (52d,afd) #6c9#a47#17a2#189e#10b4#1619#7c9#189e#78c# 
(1751,1c87) (30b,11f9) #15c2#1274#237#c5f#266#9d2#9d2#e6b#203#5ee# 
(7c7,19f9) (7b,163) #f9a#11#b4b#dd8#80b#145f#d09#eef# 
(3fb,ac7) (829,b71) #691#787#908#405#902#14f#12d#757#896# 
(865,1123) (829,b71) #f5f#130#da6#5ff#a3d#a7b#e33#8ab#e6a# 
(839,f3d) (73,d7) #b60#93f#9cb#54a#3a1#93f#bcb# 
(a65,1705) (30b,11f9) #642#b4b#d39#fa3#1587#15d3#15d3#ce1#eec#4e0# 
(329,d4b) (829,b71) #51#79f#c0c#d34#26a#3ea#1d1#7b5#7d9# 
(c1,30b) (7b,163) #cc#29e#1a4#55#2b7#284#1ac#11f# 
(ee3,1057) (829,b71) #3c2#949#ea5#d8d#f48#7ed#7c8#38b#f8# 
(2cf,3dd) (73,d7) #3c#37a#7d#82#a7#37a#2a8# 
(af1,ca7) (829,b71) #9ed#105#7b9#a27#738#678#104#be2#abb# 
(175,215) (30b,11f9) #28#1ac#1f7#d7#a1#f4#f4#73#ae#29# 
(df,365) (73,d7) #32#37#119#1b8#59#37#199# 
(263,10eb) (30b,11f9) #5a#213#9d3#73e#a82#3c1#3c1#197#1e3#dbe# 
(219,99d) (30b,11f9) #5be#464#77e#874#208#920#920#f9#6f0#311# 
(277f,292d) (73,d7) #280#1f36#17b7#2362#1c79#1f36#10a7# 
(134b,165b) (829,b71) #10d5#1044#b9e#132a#c3f#d44#d6#897#1ec# 
(d4f,2039) (73,d7) #43a#1d7f#1d9e#1542#16b5#1d7f#15aa# 
(9bb,eb3) (52d,afd) #83#951#906#c46#63#452#625#c46#55f# 
(889,d45) (7b,163) #28#37#62#2c#31#36#33#29# 
(df,263) (7b,163) #24a#9f#95#210#128#191#151#9a# 
(119,197) (73,d7) #5f#181#1d#e7#e8#181#ad# 
(1c45,2165) (30b,11f9) #1146#930#1cc7#19b5#b74#189e#189e#1a26#3d8#eff# 
(a1b,1dad) (73,d7) #e40#704#fa2#52d#f0a#704#631# 
(11d7,1c03) (73,d7) #165b#4d8#1966#e5d#b0b#4d8#176e# 
(35f,473) (52d,afd) #168#5e#32f#206#171#307#3eb#206#357# 
(f89,171d) (7b,163) #8f1#94#f29#1312#1619#9d6#e90#c98# 
(169,1e1) (30b,11f9) #28#33#30#62#2c#31#31#66#39#29# 
(e3,2d1) (52d,afd) #9d#183#21c#b3#2ab#23d#cd#b3#1db# 
(499,53f) (829,b71) #539#43b#164#181#436#1a5#37#3b6#1c4# 
(631,887) (52d,afd) #72#216#135#62c#335#82f#5e4#62c#5f1# 
(2a1,b69) (829,b71) #59d#3a9#99f#4ba#77a#936#61f#31e#835# 
(7f,26f) (7b,163) #6e#22#21b#121#25a#f3#232#1f7# 
(48b,d67) (52d,afd) #7d0#998#4f#706#a28#3fb#818#706#a0d# 
(26b,a8d) (73,d7) #95e#9b4#6e2#7a5#5e2#9b4#88a# 
(1901,2c95) (52d,afd) #28#cd5#489#c9#2c#c9c#11c2#c9#183a# 
(d8b,1235) (52d,afd) #1058#390#4ba#6dc#6f#abf#979#6dc#b3d# 
(5e7,66b) (30b,11f9) #5a0#235#16#5ca#4db#20c#20c#315#6#5a5# 
(1fd,439) (73,d7) #168#be#41#218#47#be#d3# 
(a01,15b9) (7b,163) #c5b#1109#744#1582#1273#769#8cc#abd# 
(1483,213d) (73,d7) #1e6b#1e60#3ac#ab5#854#1e60#880# 
(521,845) (30b,11f9) #3dc#10e#14a#620#54#68c#68c#485#104#7a3# 
(fd,30b) (52d,afd) #28#178#32#77#78#132#c5#77#29# 
(377,487) (7b,163) #18b#3f3#2b6#485#2d#3bf#1a4#47e# 
(11,22f) (52d,afd) #90#146#229#16f#2c#91#96#16f#61# 
(371,719) (52d,afd) #1af#46e#101#441#185#8f#260#441#3aa# 
(3fd,8d7) (52d,afd) #275#624#222#64#143#61#826#64#6b3# 
(11b,27b) (52d,afd) #5#ed#c8#32#225#17#157#32#146# 
(66d,1cdb) (7b,163) #9a7#19b#480#f09#7bb#919#33c#17b2# 
(421,71b) (7b,163) #215#477#32c#47d#53d#575#ee#28d# 
(8ad,bbf) (30b,11f9) #15e#4ae#29c#62#9dc#984#984#a73#ac2#af0# 
(2245,294d) (829,b71) #512#11d4#2f#ea2#1a84#10ad#6b0#e5b#20f2# 
(79,d1) (52d,afd) #80#6c#32#6f#42#b9#66#6f#ad# 
(80b,abb) (73,d7) #7af#91e#9c1#2fd#12f#91e#171# 
(58f,81d) (7b,163) #7e9#196#803#4b0#5d9#742#756#2be# 
(e5,331) (30b,11f9) #2ba#302#94#132#230#31#31#8c#e4#4e# 
(431,86f) (30b,11f9) #347#61c#690#20b#7ad#372#372#4fb#16b#216# 
(e9,485) (30b,11f9) #b7#12a#17c#23a#39#ad#ad#125#116#3bb# 
(97,775) (30b,11f9) #68c#3ee#f3#550#49f#5e#5e#e#6f2#25c# 
(1,13f) (73,d7) #28#37#33#2c#64#37#29# 
(42b,f77) (30b,11f9) #981#cc0#7e9#809#8b8#633#633#c42#a48#593# 
(87d,b33) (829,b71) #711#67f#21a#56#9a6#bf#952#58e#428# 
(2f5,353) (73,d7) #30c#2d1#111#1c3#2d9#2d1#29e# 
(3a1,c4d) (7b,163) #c23#3c1#532#be9#50e#958#6aa#bb7# 
(14e3,174b) (7b,163) #994#186#4d5#2c#e10#24e#f1e#bf0# 
(14f,275) (7b,163) #1ac#21c#48#2e#e5#1f3#77#269# 
(3d,55) (52d,afd) #4b#53#32#46#4a#25#11#46#b# 
(1df,4db) (73,d7) #194#84#d9#247#211#84#172# 
(337,5ed) (7b,163) #4a4#360#152#db#1c5#41b#4b7#42a# 
(ba1,d09) (829,b71) #b2a#93c#6e4#b31#50b#9a8#8dc#9ae#25f# 
(1c9,5b1) (52d,afd) #202#40c#144#8f#239#28d#395#8f#408# 
(15b,1c3) (52d,afd) #199#2f#49#85#18c#12c#5#85#171# 
(499,5b1) (7b,163) #3d3#104#4fc#160#12b#29a#121#38c# 
(3fd,763) (7b,163) #28#37#62#2c#31#36#33#29# 
(1365,14bf) (73,d7) #1400#9d3#575#43e#f3f#9d3#2bf# 
(d5,163) (30b,11f9) #32#29#e9#3#8b#e5#e5#5c#10b#b0# 
(13f,2b9) (52d,afd) #7a#1b2#ed#1d3#12d#1f7#198#1d3#148# 
(755,18af) (73,d7) #15f1#9f3#ee6#a66#f09#9f3#1230# 
(6e1,c1f) (52d,afd) #246#8d2#5b8#745#1b0#922#39d#745#1dc# 
(107b,2b0d) (30b,11f9) #1939#162d#60f#f#93f#11ce#11ce#cdf#18c4#18c2# 
(24d7,321b) (829,b71) #fae#1bff#d94#24dd#1914#d37#2eb#26bf#2f94# 
(f7f,288b) (30b,11f9) #21c6#2817#a83#2159#2aa#11e8#11e8#203c#1223#221# 
(10d,18b) (30b,11f9) #9b#97#71#b2#10d#13#13#124#11#bf# 
(45d,daf) (30b,11f9) #caa#af0#576#62#b4e#568#568#1a5#286#a4# 
(1,109) (7b,163) #28#37#62#2c#31#36#33#29# 
(493,e05) (52d,afd) #106#388#958#b60#ade#da4#d68#b60#6aa# 
(70d,1963) (73,d7) #6b#cc6#1862#444#1933#cc6#1952# 
(2a1,331) (829,b71) #d4#38#32#39#205#164#2bc#31#12b# 
(199,205) (30b,11f9) #d9#1c0#179#133#c6#2a#2a#159#10e#146# 
(353,8e7) (52d,afd) #4e8#212#4ae#726#3de#65a#35a#726#73d# 
(1bb,589) (73,d7) #4e1#7e#491#529#1d#7e#229# 
(365,10f7) (73,d7) #171#e64#ea5#b98#1f8#e64#def# 
(8c9,10eb) (52d,afd) #3b3#10c5#47c#693#acb#340#5bb#693#94e# 
(bb7,105d) (7b,163) #787#1f8#4bb#616#50a#db0#70#902# 
(83,149) (30b,11f9) #130#66#30#c4#b#e#e#41#55#d# 
(115,575) (7b,163) #4c7#231#107#40a#31c#511#249#12f# 
(2ad,629) (73,d7) #4fb#543#f1#5d0#61b#543#250# 
(c5b,174b) (52d,afd) #709#435#152d#943#14f2#c6b#b62#943#7c5# 
(56f,2339) (829,b71) #11c3#122a#1f7#1b20#1c85#66d#2130#205e#cae# 
(9d,f71) (52d,afd) #539#73b#e5#f00#bd9#16d#837#f00#ada# 
(b1,4c3) (52d,afd) #295#35#ea#49d#cd#102#374#49d#27f# 
(493,128b) (30b,11f9) #da1#132#1087#24c#11fa#9a7#9a7#ca1#6e1#94f# 
(db7,1aed) (829,b71) #183#197a#bb8#1e4#f14#1a8b#1760#80e#1151# 
(599,9cb) (30b,11f9) #306#16c#83#669#7ef#14e#14e#50d#4f#8e9# 
(985,ddf) (7b,163) #1cd#3cd#d2a#2a0#bd7#ac5#761#352# 
(3b,5b) (30b,11f9) #42#19#37#1c#3c#38#38#3a#8#14# 
(151,a27) (30b,11f9) #2ce#9e9#50b#7e3#578#49b#49b#30c#97e#9a# 
(623,f1d) (30b,11f9) #17a#a4e#7f0#577#81d#c46#c46#394#4b4#445# 
(1fed,301d) (7b,163) #529#2093#2b33#1eba#23dd#1be3#2c7c#1727# 
(6af,1aed) (30b,11f9) #e61#b00#1972#1a8b#f14#c58#c58#1339#1255#b99# 
(19af,3319) (73,d7) #c35#1ef0#2263#2238#1943#1ef0#1645# 
(11b,24d) (52d,afd) #19d#189#45#24a#14c#6d#1bc#24a#10c# 
(51b,991) (30b,11f9) #81a#84f#21c#8d1#33e#4c0#4c0#43a#671#752# 
(4fd,8d7) (829,b71) #668#51b#310#74a#1ab#4b3#2de#444#3ee# 
(2fb,69b) (829,b71) #62#5a3#66e#36a#5f4#38b#12d#102#4a8# 
(719,ca1) (52d,afd) #282#c02#21a#757#133#c2c#c98#757#71d# 
(6b,439) (7b,163) #1e0#426#287#318#383#400#e0#34# 
(85f,1415) (30b,11f9) #db1#418#28e#ec8#42e#2c0#2c0#1ec#47f#15f# 
(30d,4a5) (7b,163) #385#41c#3bf#4a2#3b7#498#1f6#29# 
(1c3,247) (52d,afd) #1d#35#22c#9b#42#77#c9#9b#4a# 
(ae9,231d) (829,b71) #5fd#8cd#1f3a#2015#126b#152b#19b#162c#215d# 
(223,6e9) (52d,afd) #6c1#3b8#6b7#478#561#135#666#478#6a3# 
(3b3,8e7) (73,d7) #746#21e#2a5#286#1b8#21e#7ca# 
(70f,81d) (829,b71) #794#7ba#5de#56e#2f3#32b#a7#4ec#237# 
(31,73) (52d,afd) #1e#26#69#37#6d#39#70#37#51# 
(a75,124f) (7b,163) #87e#1238#620#35d#fd0#a4f#ef5#9f4# 
(449,10d3) (7b,163) #9d9#b6c#fd2#dbb#966#b51#1e9#281# 
(ac3,e63) (829,b71) #5c5#566#993#58c#848#4a3#3ef#482#1a7# 
(22f,5b1) (73,d7) #1e5#546#120#281#44b#546#1c4# 
(14b,2fb) (73,d7) #155#1d4#29b#48#19f#1d4#11e# 
(2b,3dd) (52d,afd) #155#a#15f#33f#205#3bd#91#33f#aa# 
(445,899) (829,b71) #7ca#18d#2d0#609#35b#613#348#55d#261# 
(5db,733) (73,d7) #625#478#2d4#51d#22d#478#588# 
(19,eb) (7b,163) #1e#9b#8f#81#36#40#60#97# 
(ded,f77) (73,d7) #91e#624#2a8#a25#a13#624#6aa# 
(77,57b) (30b,11f9) #5a#fa#3a1#5e#475#543#543#504#1ba#3# 
(3d,cd) (30b,11f9) #28#33#c6#62#4f#31#31#66#39#29# 
(581,143f) (73,d7) #17b#542#7e6#730#d82#542#ff6# 
(149,2e1) (73,d7) #81#176#1c0#63#c7#176#12# 
(1943,2a37) (7b,163) #1725#1371#28ed#1512#2b3#1ffa#2279#1c2a# 
(63,13f) (73,d7) #fa#108#11b#113#64#108#f9# 
(8b,1ff) (30b,11f9) #1a#9c#11e#173#6b#1ce#1ce#27#47#148# 
(5e5,99d) (73,d7) #da#36d#687#8ea#754#36d#794# 
(7f1,ca1) (7b,163) #46a#a20#1f0#44#ae0#7aa#1ad#58# 
(591,24a3) (829,b71) #3b0#15c1#ce7#f53#425#18a9#1689#1153#e5e# 
(923,1415) (30b,11f9) #31f#fd6#c4c#795#4bd#ad1#ad1#ba5#1157#43a# 
(c7,1c3) (7b,163) #147#2c#1ac#37#195#8e#11b#cd# 
(1d89,213d) (7b,163) #1e6b#1213#1c2a#1b75#1507#138f#3ac#f0b# 
(487,bff) (52d,afd) #26e#a02#649#26a#4e6#41a#675#26a#55c# 
(179,263) (829,b71) #11f#24#f1#2c#87#213#100#24d#1cd# 
(1b7,1175) (7b,163) #1c2#241#7eb#48a#76#48f#44f#114c# 
(7f1,f77) (7b,163) #b3a#c01#b7f#569#453#2cc#404#87e# 
(fc7,17ab) (30b,11f9) #92b#d14#70e#bc4#20d#f3#f3#c35#ed#b1b# 
(219,4db) (829,b71) #12b#227#15c#407#2c#62#16b#327#cc# 
(1fd,725) (73,d7) #634#415#1a1#e5#2f1#415#3dd# 
(174b,1ae7) (829,b71) #8a2#342#169b#199#399#f8a#166f#6fe#d6a# 
(a43,1ae7) (73,d7) #31f#1203#4d9#5e0#931#1203#172c# 
(83,7f1) (829,b71) #508#2ab#2da#13#37b#34e#6c5#455#290# 
(1,68f) (52d,afd) #28#35#32#64#2c#61#66#64#29# 
(9d9,2b0d) (52d,afd) #37b#ec3#1be3#14d4#7fc#34a#1b5b#14d4#1487# 
(365,15e9) (7b,163) #347#a95#5b2#184#15b4#c4d#722#fe# 
(1a5,2fb) (7b,163) #1cc#26e#1e3#1de#237#fa#2d3#29# 
(1861,2339) (7b,163) #a3c#1f94#2304#f76#c3a#1b64#171f#1102# 
(1867,301d) (829,b71) #24d3#10fb#299#b45#4ed#2b5#2c11#1051#284a# 
(503,57b) (73,d7) #d4#207#485#298#4#207#27d# 
(4db,53f) (52d,afd) #14f#49d#a9#c4#1ea#11b#66#c4#ad# 
(b3,27b) (30b,11f9) #131#42#1e7#264#24d#216#216#206#53#13c# 
(64d,c79) (7b,163) #c10#1a0#437#8c9#1c0#8b6#896#38a# 
(6d,2c9) (73,d7) #280#6e#1da#205#1a1#6e#25f# 
(367,763) (52d,afd) #2f1#415#586#64#105#61#66#64#29# 
(1f19,2c27) (829,b71) #277e#219#99c#1d30#fb#9e#d14#1ebc#13ca# 
(469,f71) (7b,163) #2ea#7f4#644#463#60f#871#890#acf# 
(57d,673) (829,b71) #11f#2dc#45c#36c#32b#639#ed#58#5bf# 
(155,39b) (7b,163) #11f#33c#9a#157#79#199#296#387# 
(6dd,c79) (7b,163) #6a6#ee#418#c53#4a1#63c#149#980# 
(211,9cb) (52d,afd) #239#526#98a#9bc#68d#bd#723#9bc#29# 
(143,19d) (52d,afd) #18#cd#16d#169#12#148#2#169#7d# 
(a47,102d) (829,b71) #ee4#12b#d94#225#624#3bf#47f#d1a#1004# 
(12ef,18af) (30b,11f9) #184c#37d#fe3#9d#eeb#1434#1434#aa6#ecc#9d7# 
(45d,53f) (73,d7) #15b#37#1dc#347#530#37#46d# 
(77b,1d5f) (829,b71) #d5c#1b94#1a48#2a3#1878#77d#890#19c2#3b1# 
(18d9,1e83) (52d,afd) #602#179d#16c4#64#15e8#61#92d#64#7af# 
(377,99d) (30b,11f9) #43e#160#e9#576#675#22e#22e#745#2aa#55d# 
(11,41) (30b,11f9) #28#33#3#3f#2c#4#4#7#39#6# 
(57b,114d) (52d,afd) #eac#e60#109b#679#5b7#5c6#7a4#679#9c9# 
(1a71,1b77) (7b,163) #587#37#310#b84#96c#14ef#1232#21# 
(60d,cf5) (829,b71) #7b5#8d1#cd3#b00#c8e#5#926#be8#88c# 
(204d,2f3b) (30b,11f9) #1cff#2062#9b#62#25ca#13d6#13d6#1fbf#b82#20c3# 
(cd,353) (52d,afd) #1ff#17b#2d2#d3#b5#1d3#88#d3#2c2# 
(12b,941) (7b,163) #541#830#5b5#1ff#643#76b#10c#5c8# 
(287,c37) (52d,afd) #84e#a8f#702#860#97b#fe#62d#860#4b0# 
(120d,188b) (73,d7) #472#156c#1568#159e#142b#156c#dbe# 
(1c9,30d) (7b,163) #2d8#d1#272#129#306#1e3#2a1#27# 
(cb,103) (7b,163) #d5#ca#85#7b#46#8f#c1#84# 
(26f,37d) (30b,11f9) #2df#294#2c2#236#b0#7#7#128#214#1b1# 
(10f,47b) (829,b71) #28#3f9#3b5#286#2c#15a#f1#31#29# 
(c1,2db) (30b,11f9) #17#143#da#ea#2c#31#31#aa#2bf#106# 
(503,10f7) (52d,afd) #5ee#36b#8b6#efd#73a#49e#a43#efd#91# 
(ab5,1415) (73,d7) #534#44d#1067#a9#cb1#44d#67f# 
(583,9bb) (7b,163) #311#782#854#652#646#213#2a3#651# 
(161,57b) (73,d7) #55e#42b#358#fb#2a3#42b#10f# 
(253,288b) (30b,11f9) #1d71#137#2015#7f6#12d3#27e9#27e9#1742#1432#cba# 
(bb,19d) (7b,163) #2f#6f#4d#db#142#132#136#8b# 
(481,71b) (30b,11f9) #15a#5c7#52b#260#714#5b4#5b4#70a#17#502# 
(3eb,485) (52d,afd) #375#153#390#25f#1f6#132#31b#25f#c1# 
(35,6e3) (829,b71) #615#1d6#4ae#5ce#68e#57c#378#3d6#691# 
(abb,e63) (829,b71) #a07#1d3#2f0#15b#274#e55#a77#c6#5bb# 
(25,41) (52d,afd) #28#35#32#23#2c#20#25#23#29# 
(139,53b) (52d,afd) #327#2e6#2bc#245#31e#3bb#66#245#1af# 
(1eb,2bf) (30b,11f9) #1fd#e6#1fc#1d2#212#124#124#1e#be#1ac# 
(2d7,bbf) (30b,11f9) #af8#3ac#3e3#62#730#71a#71a#3f2#4f2#636# 
(185,4db) (7b,163) #105#32e#62#4af#8d#456#4c2#33# 
(61f,a3f) (73,d7) #82f#40b#92d#561#19c#40b#3c7# 
(101,3eb) (73,d7) #5b#29b#165#22a#fd#29b#c2# 
(191,673) (829,b71) #445#11b#4a6#65e#2f7#594#426#79#f0# 
(1f,18b) (829,b71) #be#38#5#21#c2#115#37#ae#d8# 
(1a5,ac7) (73,d7) #8e0#37#14a#61b#615#37#34f# 
(1c9,99d) (829,b71) #45a#995#294#41c#3ab#965#331#56d#29d# 
(265,485) (7b,163) #35#37#202#311#24#439#207#328# 
(31,55) (30b,11f9) #28#33#30#d#2c#31#31#11#39#29# 
(137,6b5) (52d,afd) #3d7#26d#450#327#9e#436#66#327#5c2# 
(1,bb) (30b,11f9) #28#33#30#62#2c#31#31#66#39#29# 
(2e3,10d3) (73,d7) #beb#b56#4e3#99e#19b#b56#54b# 
(c61,daf) (73,d7) #d66#6f8#74d#88f#b32#6f8#cc# 
(eab,2731) (52d,afd) #1f5c#1d38#12d0#8ac#272a#1aff#c8f#8ac#8b5# 
(211,42b) (7b,163) #341#3f4#62#2c#39a#36#336#340# 
(1,b6b) (30b,11f9) #28#33#30#62#2c#31#31#66#39#29# 
(1e5,817) (30b,11f9) #491#250#6e9#305#4e3#27a#27a#1d3#5ca#4a7# 
(1db,131b) (30b,11f9) #4ce#d28#9e8#ae9#1f1#53a#53a#530#fc1#e87# 
(30b,11f9) (73,d7) #11b0#5a5#6ad#f1f#56a#5a5#59b# 
(901,2105) (52d,afd) #1e58#1d46#77b#1f41#1fa4#1801#18c7#1f41#c64# 
(7f,215) (7b,163) #28#3#c9#1a8#15c#1ab#1d3#1ec# 
(197,227) (73,d7) #117#b1#6d#2b#14c#b1#1c4# 
(ef,1055) (30b,11f9) #41#767#677#9c5#f14#cfe#cfe#bae#d76#1f6# 
(121f,2039) (52d,afd) #1500#1415#10b0#16b5#2b8#99a#1e5c#16b5#1140# 
(ad5,1165) (7b,163) #78b#1078#6f1#1015#82d#fe5#bc7#2ba# 
(a3,1ed) (829,b71) #27#b#54#104#e0#f2#d9#5e#85# 
(631,8b7) (52d,afd) #5e8#35#32#64#2c#61#11e#64#7cc# 
(301,c43) (73,d7) #3d1#59#754#6b9#5cf#59#621# 
(58f,321b) (7b,163) #1714#9da#250e#6d5#1e09#c4e#30f7#29fe# 
(173,77f) (30b,11f9) #4f3#1fc#5e0#5d9#1cd#28d#28d#329#746#106# 
(2e3,13c7) (73,d7) #45f#1d6#17f#178#978#1d6#897# 
(30d,553) (7b,163) #538#269#416#224#190#4a#474#28a# 
(637,e05) (73,d7) #60b#b4b#776#305#bf4#b4b#81b# 
(2b,e99) (30b,11f9) #3e0#595#deb#3b0#477#bea#bea#1fa#d4a#c02# 
(21d,40d) (7b,163) #304#37#62#e3#387#1e1#33#37f# 
(241,365) (73,d7) #249#37#1a4#160#d2#37#263# 
(1fd,353) (73,d7) #b0#342#2dc#315#e8#342#118# 
(28f,379) (73,d7) #14e#133#14b#28d#294#133#32b# 
(ba1,188b) (52d,afd) #304#593#47c#10dc#60f#767#1620#10dc#1381# 
(a9,12b) (73,d7) #e#10#c2#123#11a#10#c5# 
(31,367) (30b,11f9) #5c#16b#98#1f5#311#8c#8c#254#21a#91# 
(553,1963) (73,d7) #f6c#16e9#685#16fe#16be#16e9#a74# 
(46d,53f) (52d,afd) #2f3#4c6#cb#233#2e1#399#3eb#233#2d5# 
(3239,3515) (73,d7) #2b10#144a#77b#1e02#44f#144a#2b70# 
(124d,1e83) (829,b71) #1033#1680#13d#cf9#1a76#16c4#741#11f4#11ac# 
(4f,19d) (73,d7) #21#45#6b#41#cd#45#92# 
(33,73) (73,d7) #5#69#4c#59#32#69#10# 
(385,7a9) (30b,11f9) #3c5#33c#589#777#9b#5af#5af#5e4#264#55d# 
(13d,3dd) (52d,afd) #e4#13c#2d5#391#1da#16d#30a#391#214# 
(fd3,197f) (7b,163) #18dd#162f#1089#e5d#15e0#81#1764#28b# 
(445,5b1) (30b,11f9) #466#cc#40b#1b7#5a8#1da#1da#330#58#359# 
(bef,17ab) (73,d7) #59a#16e0#d14#eb2#1349#16e0#c67# 
(78b,df1) (73,d7) #441#7f7#a5a#d46#405#7f7#a29# 
(189,30d) (30b,11f9) #6#c1#2af#2bf#dc#297#297#cf#1e0#70# 
(11e3,1403) (73,d7) #571#b9f#46a#b0#6c1#b9f#114c# 
(1e7,30d) (829,b71) #1c5#85#d8#60#1d9#1c2#294#1d2#5e# 
(1375,15e9) (73,d7) #112b#10e1#fe9#7c#598#10e1#324# 
(111,217) (829,b71) #10e#e2#87#1fb#63#5d#d2#2c#18c# 
(1237,1691) (30b,11f9) #5e9#1516#12b#1ef#bda#118e#118e#15b2#fc7#11e# 
(603,6af) (829,b71) #55b#bc#4d4#4fb#59#578#3ed#21a#62f# 
(5d5,e63) (30b,11f9) #4d#916#a17#d37#d2c#503#503#bed#e0b#8e2# 
(1629,1705) (7b,163) #1471#cee#6ab#6a5#14dd#591#fb1#b81# 
(223,2c3) (73,d7) #ad#205#2a9#8e#64#205#156# 
(a27,1235) (7b,163) #aec#dcb#e03#347#11c3#112#4f2#821# 
(3eb,6af) (7b,163) #2fc#479#69c#446#350#174#3a6#133# 
(1bb,d09) (52d,afd) #9e6#b1f#a0c#d7#32c#3ce#4cd#d7#2a6# 
(f1,87d) (30b,11f9) #23d#5a5#698#344#337#2c1#2c1#2f6#626#6ba# 
(7f3,967) (829,b71) #207#4f#183#7d0#14a#4bf#4c4#807#59e# 
(7b,163) (73,d7) #b4#aa#1a#c2#3c#aa#ec# 
(ac7,174b) (829,b71) #43e#c5e#bce#5e1#da8#134e#60b#109e#1148# 
(ad,1f1) (30b,11f9) #1ae#a5#102#111#b#126#126#1a6#10b#14f# 
(e5,31f) (73,d7) #219#1ad#99#10a#1de#1ad#e3# 
(829,14e9) (30b,11f9) #904#e51#4a1#26a#ec0#1124#1124#522#10d0#20# 
(67,d1) (829,b71) #cc#38#6b#5f#42#15#b0#c9#2# 
(3b,91) (829,b71) #f#3d#55#1c#13#66#28#18#2e# 
(df,24d) (73,d7) #29#11a#1c4#10e#f5#11a#12b# 
(16b,457) (7b,163) #a0#fd#204#27e#7c#251#95#91# 
(37d,439) (73,d7) #319#33f#220#147#21e#33f#1bd# 
(17,7a5) (7b,163) #307#28a#750#57c#4a1#3d2#4e8#445# 
(1e7,66b) (30b,11f9) #202#48#519#578#448#4cd#4cd#148#58d#34e# 
(35d,7ff) (30b,11f9) #13a#2ae#34c#247#7d8#3a4#3a4#2e5#17a#50c# 
(419,4d9) (7b,163) #3c3#268#161#37b#1fc#1d9#33#48e# 
(9eb,ad5) (7b,163) #933#278#2a0#e5#1c0#a14#93c#48e# 
(5ab,15e9) (7b,163) #204#41a#10ac#d01#408#13e7#13d3#fc# 
(c19,1295) (30b,11f9) #147#10cd#b73#50d#5c4#fc4#fc4#51a#fa1#f7# 
(1791,1dad) (829,b71) #c84#1a8e#9d9#609#13f6#6f1#e64#1b9#5ed# 
(43,2db) (73,d7) #29c#ea#143#ad#e6#ea#85# 
(1a59,380f) (73,d7) #1c18#1131#2680#14eb#1274#1131#912# 
(179b,188b) (73,d7) #ace#480#59e#17f3#6ee#480#cf9# 
(8cb,d4b) (7b,163) #4f6#8a3#c65#b7a#25f#7fc#7ba#c55# 
(22f,5ed) (30b,11f9) #28#28c#4ab#15a#438#51b#51b#428#183#29# 
(a7,18b) (73,d7) #16d#104#f6#135#f5#104#60# 
(f57,14e9) (829,b71) #131#34d#144d#1133#41b#284#f85#e7a#677# 
(473,725) (829,b71) #235#6cd#48d#34b#4a6#301#12d#48e#687# 
(85,b9) (30b,11f9) #1e#33#30#12#90#a4#a4#3e#2#97# 
(1d5,2ff) (52d,afd) #16d#69#2e3#16#234#199#18#16#2da# 
(16e1,1961) (7b,163) #12d7#13af#13e3#160#1793#135e#7c#841# 
(3bb,437) (73,d7) #216#16f#16b#237#f3#16f#428# 
(18b,7a5) (7b,163) #257#6a4#779#24a#54c#3f5#795#610# 
(259,461) (829,b71) #10d#1da#1d4#169#42c#2a7#bb#34f#2e0# 
(ff1,1403) (30b,11f9) #be6#b20#610#91b#8e6#11f1#11f1#184#edd#12e5# 
(2bd,40d) (30b,11f9) #18e#143#270#62#1e2#3fe#3fe#66#1e3#37f# 
(5b,3b5) (52d,afd) #83#1e2#383#308#2c6#354#5d#308#1df# 
(59,365) (52d,afd) #25a#123#275#a6#2c0#26#d5#a6#1eb# 
