(1e5,29b)
(139,2c9) (73,d7) #1bc#26f#50#10e#190#26f#2be#
(59,19f) (52d,afd) #d7#120#f5#5a#158#133#106#5a#83#
(3cd,102d) (52d,afd) #87c#dcd#5f6#c9#308#71f#25f#c9#f37#
(e5,131) (829,b71) #28#4c#32#c#ea#1c#8c#4#ba#
(205,431) (52d,afd) #1e5#c5#12d#26a#194#ab#13d#26a#d7#
(1d,5f) (7b,163) #46#19#35#18#40#4#47#5b#
(eb,1bd) (829,b71) #16d#11e#190#49#bd#11#186#a9#187#
(28f,54d) (52d,afd) #38#281#501#f8#532#3db#3be#f8#47#
(3b,485) (829,b71) #16d#3e6#242#49#2d3#6a#238#47c#7c#
(1e5,29b) (829,b71) #1c6#1a8#77#39#b6#200#28d#d2#29#
9d6a973fa72f2d2564a2e9e396b65b8d613df59a996ef1780354736fd59cd29b
f7ea4d937eb34049efa64119b01cf8bfc2ef8c8c2cd8b60ee6417def38edead8
542
