(c91,2d77)
(10e5,23cf) (829,b71) #153a#b72#442#18ba#d6f#1e0a#1afc#9b7#13e9#
(2b,30b) (52d,afd) #23d#2a3#116#11b#e8#d4#fe#11b#1c3#
(1ab,205) (52d,afd) #a7#184#1f6#c#129#10b#c0#c#10e#
(3a1,4b7) (829,b71) #3f1#16a#3ea#1af#34b#1fa#7b#b9#26b#
(11cf,380f) (52d,afd) #2fed#21ff#5a4#3ee#1cc3#2e5d#331e#3ee#1f33#
(1127,18af) (829,b71) #8ac#1a0#6b1#ea5#891#bae#60b#153a#fc#
(383,7a9) (30b,11f9) #44a#517#52a#217#10#5c5#5c5#98#110#609#
(5bd,a15) (73,d7) #738#784#126#5ff#1f6#784#9ca#
(9c7,1dad) (7b,163) #1656#3b7#bb9#a77#538#d55#61#8f7#
(c91,2d77) (73,d7) #29a6#1c46#2bcc#1327#25e0#1c46#ecf#
f7ea4d937eb34049efa64119b01cf8bfc2ef8c8c2cd8b60ee6417def38edead8
e471ec05af306e596605bf3542226112f74a41d79a82c9f88d2d7f911a6d29f7
2785
