(14f,a27)
(7bb,1483) (73,d7) #1200#f6e#268#7fd#850#f6e#e4e#
(8b,d9) (30b,11f9) #52#9#37#62#72#c4#c4#90#39#6f#
(2c3,a8d) (52d,afd) #653#531#999#a72#61e#16a#302#a72#3fc#
(391,128b) (52d,afd) #9a2#be2#229#1f8#ce5#923#e35#1f8#da3#
(97,275) (829,b71) #fc#b4#cb#195#6b#1cf#20b#7f#72#
(565,105b) (829,b71) #147#615#ed4#59d#99e#45b#c8f#1020#3ac#
(2399,3319) (829,b71) #f97#144c#2b87#3ce#328e#1f7f#2e7f#1fbd#28a#
(1df,73d) (73,d7) #267#607#264#a5#723#607#e2#
(2ff,1175) (52d,afd) #cf8#44d#eb3#6ed#103b#e9#19f#6ed#a40#
(14f,a27) (52d,afd) #2e7#8f4#3bc#8ee#55e#94c#9df#8ee#a1c#
fc8d76a51e08b77eaf1fb7293214e77fc30cf157cb6d4771fb347971da15d15d
a0d823d9cb8a83c7667d615ef640ce5859e1f59680706c94ba6135d7ac8f1210
3102
