(74b,daf)
(1ed,1175) (73,d7) #cc#bcc#cb9#1053#d1e#bcc#29#
(138b,14ad) (73,d7) #7e8#129b#7c0#136a#596#129b#f30#
(6f3,d4b) (7b,163) #cc#16e#d34#44#c50#27d#9c1#1c3#
(167,1f1) (30b,11f9) #18#185#13a#4d#cf#62#62#14b#da#b5#
(1bb,8d1) (52d,afd) #2f9#2bb#7ab#6b0#312#1d9#8af#6b0#d2#
(1075,1123) (52d,afd) #972#bb8#3b8#3ab#479#ecf#bd2#3ab#549#
(1471,3613) (7b,163) #bb9#2d78#246#15e9#13ab#c03#2582#2755#
(6e3,ccd) (52d,afd) #98c#173#ad5#bd1#141#4e2#20c#bd1#bf6#
(67,b41) (52d,afd) #aca#21b#63e#292#536#385#6c3#292#731#
(74b,daf) (7b,163) #25f#b30#6ae#141#b19#d04#694#1bb#
40a5d6f73168a74a7c4a7a18546773a1196df11d7976fcc996629075e152d0d5
c8320eefff5fa9d356f1310858a04ba7ff49058ca966339fe3cbfbdd56e65060
3476
