(37f,7a9)
(2533,292d) (52d,afd) #f66#5cb#1917#e16#1d8a#1887#e3d#e16#2191#
(93d,f77) (30b,11f9) #95e#723#43c#f3f#d48#5d8#5d8#a12#d4e#29d#
(2c3,725) (73,d7) #1af#433#621#493#57d#433#6b#
(24b,3af) (829,b71) #333#da#20c#16d#13a#4e#197#2cd#52#
(959,13c7) (73,d7) #96b#7be#5f7#175#912#7be#d73#
(2ff,3dd) (52d,afd) #b5#8f#7b#c4#35d#125#1ac#c4#131#
(15d1,1a4b) (30b,11f9) #138f#ceb#fbe#4b5#dd8#86c#86c#1616#b3f#388#
(12d,245) (52d,afd) #ad#1d9#55#10#113#1f7#35#10#16b#
(14b,73d) (52d,afd) #309#239#72b#5e1#718#45c#660#5e1#6a7#
(37f,7a9) (7b,163) #357#17f#789#42e#6af#4f9#4b7#371#
b2b099c13d7b681b90b3bd98d44f50c00ebbc30dfcbfe53dcc431616a2fae5b2
5f3ba2eb3d2c1b351a174b79d3f07b65f04a6fdfed60a2c34f9f54cb95cfe144
1007
