(30d,105d)
(1a5,cdd) (30b,11f9) #939#51d#8dc#a9f#93c#66c#66c#606#3e9#29d#
(301,e0f) (52d,afd) #196#8ab#5ad#c54#97e#181#44d#c54#31c#
(6e3,7ff) (52d,afd) #34b#31c#550#50a#7d8#b4#694#50a#2fb#
(8b3,b5f) (829,b71) #35c#8dc#49#708#aad#75a#91e#749#29#
(103,19d) (73,d7) #d7#180#9#2#121#180#e6#
(1c9,d33) (7b,163) #a9b#af2#233#a56#3b6#c0c#330#c82#
(1f7,6d7) (52d,afd) #33e#2a0#98#514#39b#5c#66#514#35e#
(d4b,1ccd) (30b,11f9) #1a76#d28#14a1#30#79f#3cd#3cd#11c2#437#f8f#
(bb,583) (829,b71) #1d#259#65#31a#30#4cc#381#48d#223#
(30d,105d) (52d,afd) #d49#468#fd3#7d0#b4d#2a1#23f#7d0#8f7#
d1baf83ebaad7bd6439383e41657540601bf0527325eccfa4377b93664d1cc73
9f86c440f96c5716056f32368df710cfdedb14940bc6ec57121cefe95ab6c166
5086
