(ca1,114d)
(ac7,10eb) (829,b71) #ea6#8dd#2aa#4c#68#878#1b5#4c9#ca4#
(7b1,10eb) (829,b71) #74e#58a#47c#54a#6a2#e2b#fcc#48b#94e#
(101,47b) (52d,afd) #1c#22#85#a#56#45e#190#a#a9#
(29,39b) (30b,11f9) #83#b5#fa#37f#20d#4#4#243#39#61#
(7d3,daf) (73,d7) #757#903#c76#af7#1a5#903#9f5#
(6ef,9af) (30b,11f9) #3fc#586#505#4e8#2e#310#310#615#547#856#
(1ab,d33) (30b,11f9) #bb2#3cb#3#939#c27#c6e#c6e#4cb#2e3#2d2#
(7f,26f) (52d,afd) #6e#21f#20e#144#121#99#22d#144#1f7#
(157,725) (52d,afd) #2b4#642#2b1#459#10e#716#694#459#33#
(ca1,114d) (73,d7) #a4d#d01#2a0#2dc#4dc#d01#575#
f7b469d3784f1fb8a5fac3d2bf56adf9faf817db0caf1c0b537e3e0f8bbd4330
9ef6e8ce7b67c1717dfca632bd5b51e1395be9d5ff5d965c62195a6f014ffcac
7914
