(67,d1)
(3eb,6af) (7b,163) #2fc#479#69c#446#350#174#3a6#133#
(1bb,d09) (52d,afd) #9e6#b1f#a0c#d7#32c#3ce#4cd#d7#2a6#
(f1,87d) (30b,11f9) #23d#5a5#698#344#337#2c1#2c1#2f6#626#6ba#
(7f3,967) (829,b71) #207#4f#183#7d0#14a#4bf#4c4#807#59e#
(7b,163) (73,d7) #b4#aa#1a#c2#3c#aa#ec#
(ac7,174b) (829,b71) #43e#c5e#bce#5e1#da8#134e#60b#109e#1148#
(ad,1f1) (30b,11f9) #1ae#a5#102#111#b#126#126#1a6#10b#14f#
(e5,31f) (73,d7) #219#1ad#99#10a#1de#1ad#e3#
(829,14e9) (30b,11f9) #904#e51#4a1#26a#ec0#1124#1124#522#10d0#20#
(67,d1) (829,b71) #cc#38#6b#5f#42#15#b0#c9#2#
549fd37076c0a7ec5d58b96b58b63c8801cc95b6dac6deb3f087c1b088d5a95f
3b1a6861b6a7e36c9a39cedac35fc7c861c6dcb9b697ee830126924c3fdaa90c
8735
