(839,f3d)
(e2f,1d45) (73,d7) #c09#c22#1c7d#520#1973#c22#ded#
(5,1e1) (52d,afd) #11f#194#3b#17c#17e#77#d7#17c#3a#
(953,13c7) (829,b71) #97#e39#418#dab#5f3#99f#524#5a8#eb#
(fb7,1321) (829,b71) #3d1#215#8f9#a66#88d#d41#b55#861#77c#
(e1b,1aed) (52d,afd) #6c9#a47#17a2#189e#10b4#1619#7c9#189e#78c#
(1751,1c87) (30b,11f9) #15c2#1274#237#c5f#266#9d2#9d2#e6b#203#5ee#
(7c7,19f9) (7b,163) #f9a#11#b4b#dd8#80b#145f#d09#eef#
(3fb,ac7) (829,b71) #691#787#908#405#902#14f#12d#757#896#
(865,1123) (829,b71) #f5f#130#da6#5ff#a3d#a7b#e33#8ab#e6a#
(839,f3d) (73,d7) #b60#93f#9cb#54a#3a1#93f#bcb#
efb84870b15d55d22e1d98de063e9c5e14cdf52c3355e331853c57cea24cedee
3231bd16ca753f7369f6d9cfeae3db7f453f9ae9782aedbdd3c69faa336c49b0
1490
