(283,abb)
(18a5,1f57) (52d,afd) #12ad#1a7a#11cc#12c7#181b#11ac#b00#12c7#ab1#
(6f1,9c5) (52d,afd) #28#7f5#32#791#14b#4c8#7d4#791#572#
(1ad5,2731) (30b,11f9) #16a0#69b#20db#1dd3#1414#edb#edb#1c4c#2e8#d7f#
(52d,b69) (73,d7) #ab8#9cd#59d#336#767#9cd#908#
(ec3,1e3b) (829,b71) #fdf#2b3#18ca#bab#62f#a2e#110a#145c#1b48#
(35,103) (73,d7) #88#4c#d6#35#9e#4c#8b#
(c5b,d33) (52d,afd) #36e#92a#aed#c95#969#42e#99b#c95#c30#
(cc1,174b) (30b,11f9) #d24#1522#6fa#934#c9d#1652#1652#173#902#9b6#
(a3f,19f9) (30b,11f9) #b85#655#161#14b3#f5f#17e7#17e7#559#b89#f98#
(283,abb) (829,b71) #a91#884#13f#92b#6fe#9cf#4a2#cf#a40#
9f86c440f96c5716056f32368df710cfdedb14940bc6ec57121cefe95ab6c166
b590b3efd96bb5e99e6075ba0d2c6e14ff34844525f707a3b30abbd6c6959383
1061
